>1+2+39
55666=77@4CA74A472234@5769=5:234677A6A2@694A3<22C>@=
888885374833473837DC@483<:5857772423:374<67376E73545
566668A98577@475A322385B6685;334E?D76737564738237878
=<<:;5494>234@3>4C7774>3865=5CA@2423:3C489@3A66C2445
>2+3+29+37
64556@94B3HE72E360112C485D?4@012576D5E0D422E1>00HAD?
788984182712272726IFD361>24846770301<262>77275H61324
555568D49367C273E100276D57848122JCH95717422728/16778
>>>;<42?2A013D1A2H5872?1824?4HED0311:1H29DD1E58H0324
>3+4+5+22
14455C83I2MI6.C26.1-2F154FB2B..1566M3I.F411M.>*.MCMA
:88:930917/1140724ISF260=1383446010/>141?66/44[4/3/4
144547G46346G/<3E/0-161I46737//1JGH436/63114/:*/4747
C?@;<21@0C.01M0C2M5261F1:13B3MMF011.:0M18FF.M4/M.2.3
>4
!!!!!~!!~!~~!!!!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!~!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!~!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!!!!~!~!!~!~~~!!!!~!~!!~~!~!!~!!!!
>5+6+18
.4567A43N2NG5.N27./!2C244DA3@..2877N2G.N322N.?!.NDNA
4887:4/:/5/104/724M!E27/A2384447122/E14/=77/44!4/3/4
/55657M34747J/42C//!282M37838//3DCD426/43324/8!/4747
N?><93/?.A.10N.D3N4!62D/723A3NND232.61N.<DD.N4!N.2.3
>6+7+16
-378:?32S-SF9-S17-/!/B146FF1@--2=:6S1I-S2-1S->!-SSS?
256667/7-2-//2-622M!G16/B2263224003-C02-C26-23!2---4
-75765I32-2;G-22C-/!/;2M26626--6AEC215-26-22-:!-2226
S?>;:34C-S-//S-F3S4!91F/511F6SSB013-:0S-4SF-S3!S---6
>7+8+10
+5272G!2X+XX2+X17+/!-K14/GG1K+++?43X/K+X-+1X+A!+XXXG
157581!8+1++,1+621M!T/6/M1160111//7+G/1+T16+13!1+++1
+;3826!21+11T+11C+/!,61M/6615+++BM>1/6+1,+11+8!+1116
X:C;C1!C+X++-X+G3X4!2/G/411G/XXX//7+9/X+2XG+X3!X+++1
>8+9+40+41
$24;4G!$q$qq!$q$8$!!*N$!4qq$q$$$N!!q*N$q!$4q$N!$qqqG
&/4145!&$&$$!&$&*&!!R+&!I$$&$&&&+!!$R+&$!&4$&+!&$$$5
$I1<13!$&$&&!$&$R$!!*;$!/&&$&$$$;!!&*;$&!$1&$;!$&&&3
q4F6F0!q$q$$!q$q*q!!8+q!2$$q$qqq+!!$8+q$!qF$q+!q$$$0
>9
!!~~~!!!~!~~!!~!!!!!!!!!~~~!~!!!~!!~!~!~!!!~!!!!~~~~
!!!!!~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!~!~!!!!!!!!!~~!!!!!!!!!!~!!!!!!
~~!!!!!~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>40
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!~!!~!!!~!!~~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!~
!~!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!!~~!!~!!!!!!!!!!!!!!
~!~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~!!~!!~!!!!
>41
!!!!!~!!~!~~!!~!~!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!~!~!!~!!!!!~!!!!!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~!~!~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>10+11+12
((.0-b!0b(bb2(b08(4!!b04!II0N(((!41b,b(b,((b(A!(bbbb
,,55;(!:(,((,,(60,I!!(6/!006.,,,!/<(E(,(Q,,(,4!,((((
((.1-,!4,(,,T(,0D(/!!,0M!6605(((!M7,+,(,+((,(:!(,,,,
bbNIJ(!A(b((-b(I3b3!!(I/!00I.bbb!/;(C(b(7bb(b0!b((((
>11
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~!!!!!!!!!!!!!!!!!!
~~~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!~!~!~!!~~!~!!~!!!!
>12+13+15
&&,0,i!1i&ii7&i4;&=!!i43!FF4L&&&!33i!i&i,&&i&;!&iiii
**:3D&!<&*&&+*&42*>!!&4/!114,***!/=&!&*&E**&*7!*&&&&
&&,6,*!7*&**Q&*1=&2!!*1I!441:&&&!I=*!*&*+&&*&<!&****
iiLFB&!;&i&&,i&F6i2!!&F4!44F,iii!43&!&i&Cii&i1!i&&&&
>13+14+42
$$,2$q!3q$qqC$q<<$!!!q<2!<<<C$$$!2!q!q$q!$$q$3!$qqqq
&&E2&$!=$&$$+&$33&!!!$32!333+&&&!2!$!$&$!&&$&=!&$$$$
$$+>$&!=&$&&E$&33$!!!&3>!333E$$$!>!&!&$&!$$&$=!$&&&&
qqC=q$!3$q$$,q$<<q!!!$<=!<<<,qqq!=!$!$q$!qq$q3!q$$$$
>14
!!!!!~!!~!~~!!~~~!!!!~!!!~~!~!!!!!!~!~!~!!!~!!!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!~~!!!!!
!!!!!!~~!!!!~!!!!!!!!!!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!
~~~~~!!!!~!!!~!!!~!!!!~~!!!~!~~~!~!!!!~!!~~!~!!~!!!!
>42
!!!!!~!!~!~~~!~!!!!!!~~!!!!~!!!!!!!~!~!~!!!~!!!!~~~~
!!~!!!!~!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!~!!~!!!!!!!!!!!!!!!!~!!!!~!!!~~~!!!!!!!!!!~!!!!!!
~~!!~!!!!~!!!~!~~~!!!!!!!~~!!~~~!!!!!!~!!~~!~!!~!!!!
>15
!!!!!~!!~!~~!!~!!!~!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!~!!!!!!!!!!!!!!~~!!!~!!!!!!!!!~!~!!!!!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~!!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!~~~!~!!~!!!!
>16+17+43
$$<<q=2$q$qCC$q$!$!!,C$!=qq$<$$2CC!q,q$q3$$q$C!$qqq<
&&33$>2&$&$++&$&!&!!E+&!>$$&3&&2++!$E$&$=&&$&+!&$$$3
$$33&2>$&$&EE$&$!$!!+E$!2&&$3$$>EE!&+&$&=$$&$E!$&&&3
qq<<$2=q$q$,,q$q!q!!C,q!2$$q<qq=,,!$C$q$3qq$q,!q$$$<
>17
!!!!~~!!~!~!!!~!!!!!!~!!!~~!!!!!!!!~!~!~!!!~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!~!!!!!
!!!!!!~!!!!~~!!!~!!!!!!~!!!!!!!~~~~!!!!!~!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~~~~!!!!!~!~!!~~!~!!~!!!~
>43
!!~~~!!!~!~~~!~!!!!!!!!!~~~!~!!!~~!~!~!~!!!~!!!!~~~~
!!!!!~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!!!!!!!!!!!~!!!!~!~!!!!!!!!!!~!!!!!!!!!!~!!!!!!
~~!!!!~~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>18+19+20
&4404i!,i3ii!&i&!&!!,i&!4iL,L&&&!7!i!i&i,0&i&i!&iFii
*443I&!D&2&&!*&*!*!!Q&*!I&,:,***!+!&!&*&:3*&*&!*&6&&
&116/*!,*>**!&*&!&!!+*&!/*:,:&&&!Q!*!*&*,6&*&*!&*3**
iFFF3&!B&<&&!i&i!i!!7&i!3&,L,iii!,!&!&i&LFi&i&!i&0&&
>19
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!~!!~!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!!!!!!!~!!!!!
!!!!!!~!!~!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!~~~!~!!~!!!!
>20+21+44
$<<2=q!$q$qq!$q$!$!!,q$!=qC,C$$$!C!q!q$q,2$q$q!$q=qq
&332>$!&$&$$!&$&!&!!E$&!>$+E+&&&!+!$!$&$E2&$&$!&$>$$
$33>2&!$&$&&!$&$!$!!+&$!2&E+E$$$!E!&!&$&+>$&$&!$&2&&
q<<=2$!q$q$$!q$q!q!!C$q!2$,C,qqq!,!$!$q$C=q$q$!q$2$$
>21
!!!!!~!!~!~~!!~!!!!!!~!!!~~!!!!!!!!~!~!~!!!~!~!!~!~~
!!!!~!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!~!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!~!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>44
!~~!~~!!~!~~!!~!!!!!!~!!~~!!~!!!!~!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~!!!!!!!~!!!!!!!!~!!!!!!!!!~!!!!!
!!!~!!~!!!!!~!!!~!!!!!!~!!~!!!!!~!~!!!!!!~!!!!!!!!!!
~!!!!!!~!~!!!~!~!~!!~!~!!!!!!~~~!!!!!!~!~!~!~!!~!!!!
>22+23+27
.0)05^@0M5^^3)^07)44,^)36^M-^)))!!!^5^)H6))^)?-)^H^H
C6.6:*.</4**/.*6+.IIQ*./B*/;*...!!!*A*.1B..*..T.*1*1
.1*12.D052..I*.1Q*//+.*I2.5-.***!!!.1.*62**.*C,*.6.6
?H^H?).C.D))4^)H,^337)^45).J)^^^!!!)8)^05^^)^.2^)0)0
>23+24+26
,4&0,iC,L<ii!&i4!&!!,i&24iL,i&&&!!!i,i&F4&&i&B,&iFiF
D4*3D&+:,3&&!*&4!*!!E&*2I&,E&***!!!&D&*1I**&*,Q*&1&6
,1&6,*E,:3**!&*1!&!!+*&>/*:+*&&&!!!*,*&4/&&*&D+&*4*3
BFiFB&,L,<&&!i&F!i!!C&i=3&,C&iii!!!&B&i43ii&i,7i&4&0
>24+25+45
$<$2$q!,C$qq!$q<!$!!!q$!=qC!q$$$!!!q$q$<=$$q$q,$q<q=
&3&2&$!E+&$$!&$3!&!!!$&!>$+!$&&&!!!$&$&3>&&$&$E&$3$>
$3$>$&!+E$&&!$&3!$!!!&$!2&E!&$$$!!!&$&$32$$&$&+$&3&2
q<q=q$!C,q$$!q$<!q!!!$q!2$,!$qqq!!!$q$q<2qq$q$Cq$<$2
>25
!!!!!~!!!!~~!!~~!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!~!!!!!!!!!!~~~!!!~!!~!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!~!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!!!~!!!~!!!~!!!!~!!!!!!~~~!!!!~!~!!~~!~!!~!!!!
>45
!~!!!~!!~!~~!!~!!!!!!~!!~~!!~!!!!!!~!~!!~!!~!~!!~!~!
!!!!!!!!!!!!!!!!!!~~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!~
!!!~!!~!!!!!~!!!~!!!!!!~!!~!!!!!~~~!!!!!!!!!!!!!!!!!
~!~!~!!~!~!!!~!~!~!!!!~!!!!!!~~~!!!!~!~~!~~!~!~~!~!!
>26
!!!!!~~!~~~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!!!!~~~~
~!!!~!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!!!!!!!~!!!~!!!!!!!!!!!!!!!~~~!!!!!!!!!!~!!!!!!
!~~~!!!~!!!!!~!~!~!!~!~~!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>27+28+46
,$$$<qC,q$qq2$q$C$==!q$!=qq$q$$$!!!q=q$q=$$q$C!$qqqq
E&&&3$+E$&$$2&$&+&>>!$&!>$$&$&&&!!!$>$&$>&&$&+!&$$$$
+$$$3&E+&$&&>$&$E$22!&$!2&&$&$$$!!!&2&$&2$$&$E!$&&&&
Cqqq<$,C$q$$=q$q,q22!$q!2$$q$qqq!!!$2$q$2qq$q,!q$$$$
>28
!!!!!~!!~!~~!!~!~!!~!~!!!~~!~!!!!!!~!~!~~!!~!!!!~~~~
~!!!!!!~!!!!!!!!!!~!~!!!~!!!!!!!!!!!~!!!!!!!!!~!!!!!
!!!!!!~!!!!!~!!!!!!!!!!~!!!!!!!!~~~!!!!!!!!!!~!!!!!!
!~~~~!!!!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>46
!!!!~~~!~!~~!!~!!!~!!~!!~~~!~!!!!!!~~~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!!!!!!!!!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!~~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>29+30+32+33+35
/'/07O!'e'ee2.e'!'!))e+!2eG1U'+'!<!e0e'e*''U+O)'eeOU
3+374.!+'+''.2'+!+!^^'7!G'-9++4+!,!':'+'X+++4.^+''0+
.'.353!'+'++O0+'!'!((++!/+>/4'+'!K!+1+'+*''4+3('++24
OeOE?/!e'e''1O'e!e!//'R!6'-F+eUe!,!'D'e'4ee+U//e''.+
>30+31+47
$$$$Cq!$q$qq$2q$!$!!!q!!qq!!C$$$!q!q2q$q$$$q$<!$qqqC
&&&&+$!&$&$$&2$&!&!!!$!!$$!!+&&&!$!$2$&$&&&$&3!&$$$+
$$$$E&!$&$&&$>&$!$!!!&!!&&!!E$$$!&!&>&$&$$$&$3!$&&&E
qqqq,$!q$q$$q=$q!q!!!$!!$$!!,qqq!$!$=$q$qqq$q<!q$$$,
>31
!!!!~~!!~!~~!!~!!!!!!~!!~~!!!!!!!~!~!~!~!!!~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!~!!!!~!!!!!!!!!!!!!!!!!!~!!!!!
!!!!!!~!!!!!!~!!~!!!!!!~!!~!~!!!~!~!!!!!!!!!!!!!!!!~
~~~~!!!~!~!!~!!~!~!!!!!!!!!!!~~~!!!!~!~!~~~!~!!~!!!!
>47
!!!!!~!!~!~~!!~!!!!!!~!!~~!!~!!!!~!~!~!~!!!~!!!!~~~~
!!!!!!!!!!!!!!!!!!~~~!~!!!!~!!!!!!!!!!!!!!!!!!~!!!!!
!!!!~!~!!!!!!!!!~!!!!!!~!!~!!!!!~!~!~!!!!!!!!!!!!!!!
~~~~!!!~!~!!~~!~!~!!!!!!!!!!!~~~!!!!!!~!~~~!~~!~!!!!
>32
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!~!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~~!~!!~!!!!
>33+34+48
<$<,$<!$q$qq!$q$!$!,!q$!,qC$q$,$!C!q,q$q!$$C,q!$qq=q
3&3E&3!&$&$$!&$&!&!E!$&!E$+&$&E&!+!$E$&$!&&+E$!&$$>$
3$3+$3!$&$&&!$&$!$!+!&$!+&E$&$+$!E!&+&$&!$$E+&!$&&2&
<q<Cq<!q$q$$!q$q!q!C!$q!C$,q$qCq!,!$C$q$!qq,C$!q$$2$
>34
~!~!!!!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~!~
!!!~!!!!!!!!!!!!!!~~~!!!~!!!!!~!!!!!~!!!~!!!!!~!!!~!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
!~!!~~!~!~!!!~!~!~!!!!~!!!!~!~!~!!!!!!~!!~~!~!!~!!!!
>48
!!!!!~!!~!~~!!~!!!!!!~!!!~!!~!!!!~!~!~!~!!!!!~!!~~~~
!!!!!!!!!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!!~!!!~!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!~!!!!!~!~!!!!!!!!~!!!!!!!!
~~~~~!!~!~!!!~!~!~!~!!~!~!!~!~~~!!!!~!~!!~~!!!!~!!!!
>35+36+49
$$$$<q!$q$qq!$q$!$!!,q$!!qq<q$$$!!!q,q$q!$$q$q,$qqqq
&&&&3$!&$&$$!&$&!&!!E$&!!$$3$&&&!!!$E$&$!&&$&$E&$$$$
$$$$3&!$&$&&!$&$!$!!+&$!!&&3&$$$!!!&+&$&!$$&$&+$&&&&
qqqq<$!q$q$$!q$q!q!!C$q!!$$<$qqq!!!$C$q$!qq$q$Cq$$$$
>36
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>49
!!!!~~!!~!~~!!~!!!!!!~!!!~~~~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!!!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!!!~~~!!!!~!~!!~~!~!~~!!!!
>37+38+50
<$$,$qC$C$qq!$q$!$!,!q2C!qq$q$$$!!!C!q$q,$$q$q,$qqqq
3&&E&$+&+&$$!&$&!&!E!$2+!$$&$&&&!!!+!$&$E&&$&$E&$$$$
3$$+$&E$E$&&!$&$!$!+!&>E!&&$&$$$!!!E!&$&+$$&$&+$&&&&
<qqCq$,q,q$$!q$q!q!C!$=,!$$q$qqq!!!,!$q$Cqq$q$Cq$$$$
>38
!!!!!~~!!!~~!!~!!!!!!~!!!~~!~!!!!!!!!~!~!!!~!~!!~~~~
!!!~!!!!!!!!!!!!!!~!~!!!~!!!!!!!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!~!!!~!!!~!!!!!~~!!!!!!!!~~~~!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!~!!!!!!!~!~~~!!!!!!~!~~~!~!~~!!!!
>50
~!!!!~!!~!~~!!~!!!!!!~!~!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!
!~~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>39
!!!!!~!!~!~~!!~!!!!!!~!!!!~!!!!!!!!~!~!~!~!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~~!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~~!!!!~!!!~!!!!!!~!!!!~!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!!!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!!~!~!!~!!!!
