>0+1
=56:D8D==35!373D0@!!DDD<2!D!!2D45D?52!D0D!D4@=4;468!3==846472!252!D<420472D!!2!DD2@22!452D4<552627!5<!22!
58872525580!8482J4!!22267!2!!72702487!2J2!2?4576815!855588747!707!2687J7372!!7!227477!7072@68=7874!86!77!
86687=7884J!4@4707!!77782!7!!274J7862!707!7478495F>!488>564?2!2J2!784204B27!!2!772722!4J274965272@!58!22!
5<<625255@0!@4@254!!2225D!2!!D2@024<D!252!2745@5>25!@555><@4D!D0D!25?D5@3D2!!D!22D4DD!@0D275<8D:D4!=5!DD!
>1+2+3+13
F23<T6TFE/8!/;/T*L!!TTTB,!T!!,T//TI2,!T*T!T0LF/?016!/DF:03/7,!,/,!TC0,*/4,T!!,!TT,L,,!//,T0?22,4,5!2@!,,!
2;;8-1-21<*!</<-[/!!---32!-!!2-5*-172!-[-!-I/2526,1!<210<85/2!2*2!-252[5.2-!!2!--2/22!5*2-E28E282/!72!22!
63382E267/R!/E/2*5!!2226-!2!!-2/[252-!2*2!2/56/;1UG!/77D03/I-!-[-!271-*/O-2!!-!22-5--!/[-2/;21-8-K!2;!--!
1??4,2,11F*!F0F,//!!,,,4T!,!!T,L*,0CT!,/,!,7/1L2H,1!F211CBL0T!T*T!,2IT/L.T,!!T!,,T/TT!L*T,;2C6T<T0!D2!TT!
>2
~!!~~!~~~!~!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!!!!!~~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!!!!!!!!!!~!!!!
!!~!!!!!!~!!~!~!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~~!!!~!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!!~!!!!~!!~!!~
!!!!!~!!!!!~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~~!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!~!!!!!~!!!!!!!
!~!!!!!!!!!!!!!!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!!!!!!~~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!!~!~~~!!~!!~~!
>3+4+5+17
O55:_3_O?)!!)_)_*R!!___<)!_!!)_)2_D5)!_!_!_-IL)I/5!!)BA?)--A)!)!)!_?1)*-3)_!!)!__)_))!-8)_)G30)3)!!):!))!
-447)4)-2.!!.).)R-!!)))4.!)!!.).*)69.!)!)!)E-/.-9+!!.341.<<,.!.!.!)24.Y<..)!!.!)).)..!3*.)..;H.:.!!.,!..!
722:.H.79)!!).).*3!!...4)!.!!).)Y.42)!.!.!.,<4)</S!!)::9)--E)!)!)!.96)*-M).!!)!..).))!-R).)<14)7)!!)L!))!
-CC3)0)-5_!!_)_)8-!!)))<_!)!!_)_*)1?_!)!)!)A-/_-H,!!_015_II-_!_!_!)5D_2I1_)!!_!))_)__!R*_)_.@3_:_!!_-!__!
>4
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~!!!!~!~!~!~~!!!!!!!~!!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!!!!!!
!!!!!~!!!!!!!!!!~!!!!!!!!!!~~!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!!~~!!!!!!~!!!!!!~!!!!!!!!!!!!~!!~!!~
!!!!!!!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~~!!!~!!!!~!!!~!!!!~!!!~!!~~!!!!!!!!!!~!!!!!~!!!~!!~!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!~~!~!~!~!~!!!!~!!!~!!!~!!!~!~~!~!~!~!~!~~~!!~!!~~!
>5+6+12
A))4^!^AA)!!)^)^!M!!^^^<)!^!!)^)C^^-)!^!^!^,^D)^0A!!)3<C)))C)!)!)!^A)),)3)^!!)!^^)^))!.!)^)2<!)3)!!)^!))!
-..I*!*--.!!.*.*!/!!***4.!*!!.*.+**C.!*!*!*E*6.*B-!!.==+...+.!.!.!*-..E.3.*!!.!**.*..!4!.*.,4!./.!!.*!..!
C**/.!.CC*!!*.*.!4!!...4*!.!!*.*E..-*!.!.!.+.4*.0C!!*=3E***E*!*!*!.C**+*=*.!!*!..*.**!/!*.*T4!*I*!!*.!**!
-^^3)!)--^!!^)^)!.!!)))<^!)!!^)^,))A^!)!)!)C)1^)>-!!^33,^^^,^!^!^!)-^^C^<^)!!^!))^)^^!M!^)^-<!^4^!!^)!^^!
>6+7+8
b((=b!bbb(!!(b(b!N!!bbbb(!b!!(b(!bb((!b!b!b!b<(b-b!!(!b!(((!(!(!(!bb((!(((b!!(!bb(b((!.!(b(7b!(2(!!(b!((!
(,,>(!(((,!!,(,(!.!!((((,!(!!,(,!((,,!(!(!(!(=,(;(!!,!(!,,,!,!,!,!((,,!,,,(!!,!((,(,,!5!,(,+(!,2,!!,(!,,!
,((2,!,,,(!!(,(,!5!!,,,,(!,!!(,(!,,((!,!,!,!,3(,-,!!(!,!(((!(!(!(!,,((!(((,!!(!,,(,((!.!(,(Q,!(>(!!(,!((!
(bb2(!(((b!!b(b(!.!!((((b!(!!b(b!((bb!(!(!(!(3b(J(!!b!(!bbb!b!b!b!((bb!bbb(!!b!((b(bb!N!b(b,(!b=b!!b(!bb!
>7
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~!!~!~!!!!~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!~!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!!~~!~~~!!!~!!!~!~~!~!~!~!!!~~~!!~!!~~!
>8+9+11
i&&!i!iii&!!&i&i!L!!iiii&!i!!&i&!ii&&!i!i!i!ii&i,i!!&!i!&&&!&!&!&!ii&&!&&&i!!&!ii&i&&!,!&i&Ci!&!&!!&i!&&!
&**!&!&&&*!!*&*&!,!!&&&&*!&!!*&*!&&**!&!&!&!&&*&D&!!*!&!***!*!*!*!&&**!***&!!*!&&*&**!:!*&*+&!*!*!!*&!**!
*&&!*!***&!!&*&*!:!!****&!*!!&*&!**&&!*!*!*!**&*,*!!&!*!&&&!&!&!&!**&&!&&&*!!&!**&*&&!,!&*&E*!&!&!!&*!&&!
&ii!&!&&&i!!i&i&!,!!&&&&i!&!!i&i!&&ii!&!&!&!&&i&B&!!i!&!iii!i!i!i!&&ii!iii&!!i!&&i&ii!L!i&i,&!i!i!!i&!ii!
>9+10+18
q$$!q!qqq$!!$q$q!C!!qqqq$!q!!$q$!qq$$!q!q!q!qq$q$q!!$!q!$$$!$!$!$!qq$$!$$$q!!$!qq$q$$!,!$q$!q!$!$!!$q!$$!
$&&!$!$$$&!!&$&$!+!!$$$$&!$!!&$&!$$&&!$!$!$!$$&$&$!!&!$!&&&!&!&!&!$$&&!&&&$!!&!$$&$&&!E!&$&!$!&!&!!&$!&&!
&$$!&!&&&$!!$&$&!E!!&&&&$!&!!$&$!&&$$!&!&!&!&&$&$&!!$!&!$$$!$!$!$!&&$$!$$$&!!$!&&$&$$!+!$&$!&!$!$!!$&!$$!
$qq!$!$$$q!!q$q$!,!!$$$$q!$!!q$q!$$qq!$!$!$!$$q$q$!!q!$!qqq!q!q!q!$$qq!qqq$!!q!$$q$qq!C!q$q!$!q!q!!q$!qq!
>10
~!!!~!~~~!!!!~!~!!!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~~!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!~~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!!~~!~~~!!!~!!!~!~~!!!~!~!!!~!~!!~!!~~!
>18
~!!!~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!!~~!~~~!!!~!!!~!~~!~!~!~!!!~!~!!~!!~~!
>11
~!!!~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!~~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!~!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!!!!!~!!!~~~!~!~!~!!!~~!~~~!!!~!!!~!~~!~!~!~!!!~!~!!~!!~~!
>12
!!!!~!~!!!!!!~!~!~!!~~~!!!~!!!~!~~~!!!~!~!~!~~!~!!!!!!!~!!!~!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!!!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!~!!!~!!!!!!!!~!!~!~~!!!!!!~!!!~!!!!!!!!!!!!~!!!!!!~!!!!!!!~!!!!~!!~!!~
~!!!!~!~~!~~!!!!!!~~!!!!!~!!!!!!!!!!!~!!!~!!!!!!!~~!!!!!!!!!!!!~!!!~!!!!~!!~~!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!~~!!!!~!~!!!!~!!!!!!~!!~!!!!!~!!!~~~!~!~!~!!!~~~~!~!!!~!!!~!~~!~!~!~!~!~!~!!~!!~~!
>17
~~~!~!~~!!!!!~!~!~!!~~~!!!~!!!~!!~~~!!~!~!~!!~!~!!!!!~~~!!!~!!!!!!~!!!!!!!~!!!!~~!~!!!!~!~!~!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!!!!!~!!!!!!~!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!!!~~!~!!~!!~!!~
!!!~!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!~!!!!~~!!!!!!!!!!!!~!!!!!!!!~!!~~!!!!!!!!!!!!!!!!!!!!~!!~!!!!
!!!!!!!!~~!!~!~!~!!!!!!~~!!!!~!~!!!!~!!!!!!~!!~!~!!!~!!!~~!!~!~!~!!~~~!~!~!!!~!!!~!~~!~!~!~!!!~!~!!~!!~~!
>13+14+15+19+20+21
P+/<n5nQn%!!%0%n!n!!nnnn%!n!!%n)!nn)%!n(n!n(nX*7%!<!%Xn!*0%0%!%-%!n[%%!%!%n!!%!nn%X%%!%!%n(P*.%2%7!1M!%%!
.L2>%0%/%(!!(((%!%!!%%%%(!%!!(%1!%%1(!%c%!%_%*3/(!0!(*%!3<(((!('(!%)((!(!(%!!(!%%(*((!(!(%_.3L(2(/!3,!((!
2+.2(L(1(%!!%_%(!(!!((((%!(!!%()!(()%!('(!(((3*I%!D!%3(!*1%_%!%c%!(1%%!%!%(!!%!((%3%%!%!%((2*0%>%I!9;!%%!
/=P2%.%-%n!!n(n%!%!!%%%%n!%!!n%[!%%[n!%-%!%0%*X1n!/!n*%!XBn(n!n(n!%)nn!n!n%!!n!%%n*nn!n!n%0/X5n<n1!B,!nn!
>14
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!!~!!~~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!~!!!!
!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!~!~!~~~!!~!!~~!
>15+16+22
q!$=qCqqq$!!$!$q!q!!qqqq$!q!!$q,!qq,$!q,q!q!qq$$$!3!$qq!$,$!$!$C$!qC$$!$!$q!!$!qq$q$$!$!$q!q$,$2$$!$C!$$!
$!&>$+$$$&!!&!&$!$!!$$$$&!$!!&$E!$$E&!$E$!$!$$&&&!=!&$$!&E&!&!&+&!$+&&!&!&$!!&!$$&$&&!&!&$!$&E&2&&!&+!&&!
&!$2&E&&&$!!$!$&!&!!&&&&$!&!!$&+!&&+$!&+&!&!&&$$$!=!$&&!$+$!$!$E$!&E$$!$!$&!!$!&&$&$$!$!$&!&$+$>$$!$E!$$!
$!q2$,$$$q!!q!q$!$!!$$$$q!$!!q$C!$$Cq!$C$!$!$$qqq!3!q$$!qCq!q!q,q!$,qq!q!q$!!q!$$q$qq!q!q$!$qCq=qq!q,!qq!
>16
~!!~~~~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!~~!!!!!!!!~!!~~!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!!!!!!
!~!!!!!!!!!!!!!!~!!!!!!!!!!~~!!~!!!!!!!!!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!!!!!!!~!!~!!~
!!!!!!!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~~!!!!~!!!~!!!!!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!!!!~!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!!!!!~~!!~!!!!!!~~~!!!~!!!~~~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!!~~~~~~!~!!~~!
>22
~!!!~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!~!!!!
!~!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!~!!!~!!!~!!!!!!~~!!!!!~!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!!~!!!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!~!!!!~!!~~!!!!!!!!!!~!!!!!!!~!!!!!!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!!~!!!!!!!!!~~~!!!~!!!~!~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!!~!~!~~!~!!~~!
>19
~!!!~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!~!!~~!!!!!!!!!!!~~!!!!!!~!!!!~~!!!!!!!!~!~!!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!~!!!!~!!!!!~!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!!~!!!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~!!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!~!!!!~!!!!!!!~!~!~!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!!!~!!!~!!!~!~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!!~!~!~!!!!!~~!
>20
~!!~~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~!!!!!!!!~~!!!!!!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!~!!!!!~!!~!!!!
!~!!!~!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!!!!!!!~!!~!!~
!!!!!!!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!~!~!~~!!!!~!~!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!~!!!!!~!!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~!~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!!~!~~~!!!!!~~!
>21
!!~!~!~!~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!!~!!!!~!!!!!!~~!!!!!!~!!!!~~!~!!!!!!~!!!!!!!!!!!!!!!
!~!~!!!~!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!!!!!~!!!!~!!!!~!!!~!!!!~!!!!!!!~!!!!!!~!!!!~!~~!!!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~~!!~!~!!!!!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!~!~!!~!!!!
~!!!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!~!!~!~!!!~!!!!~~!~!~!~!!!~~!~!~!!!~!!!~!~~!~!~!!~!!~!~!!~!!~~!
