>1+2+39
55666=77@4CA74A472234@5769=5:234777C6>3@632>4945C>@=
888885374833473837DC@483<:5857773223:574<77589A83545
566668A98577@475A322385B6685;334@CD76837533847357878
=<<:;5494>234@3>4C7774>3865=5CA@4322:4A48AC4@77=2445
>2+3+29+37
64556@94B3HE72E360112C485D?4@012785H5A1D410A2?24HAD?
788984182712272726IFD361>24846772001<372>76394D81324
555568D49367C273E100276D57848122DFI65727421728146778
>>>;<42?2A013D1A2H5872?1824?4HED2110:3E29EH3B49@0324
>3+4+5+22
14455C83I2MI6.C26.1-2F154FB2B..1625M3C0M40.C0@12MCMA
:88:930917/1140724ISF260=13834461-0/>3</?64364G7/3/4
144547G46346G/<3E/0-161I46737//1FSI4370431/719034747
C?@;<21@0C.01M0C2M5261F1:13B3MMF2-1.:2C.8IM2I38C.2.3
>4
!!!!!~!!~!~~!!!!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!~!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!~!~!!!!!~!!!!!
!!!!!!~!!!!!~!~!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!!!!~!~!!~!~~~!!!!~!!!!~~!~!!~!!!!
>5+6+18
.4567A43N2NG5.N27./!2C244DA3@..26!4N2D.N31.A.?/3NDNA
4887:4/:/5/104/724M!E27/A23844472!//E24/=74743M7/3/4
/55657M34747J/42C//!282M37838//3E!M427/431/5/:/44747
N?><93/?.A.10N.D3N4!62D/723A3NND2!/.62N.<GN2N34A.2.3
>6+7+16
-378:?32S-SF9-S17-/!/B146FF1@--29!4S1F-S2/-S-C43SSS?
256667/7-2-//2-622M!G16/B2263224/!/-C22-C;2-23I5---4
-75765I32-2;G-22C-/!/;2M26626--6G!M216-26/-2-7/72226
S?>;:34C-S-//S-F3S4!91F/511F6SSB/!/-:1S-4FS-S23?---6
>7+8+10
+5272G!2X+XX2+X17+/!-K14/GG1K+++2!4X/G+X-++X+C!1XXXG
157581!8+1++,1+621M!T/6/M1160111,!/+G11+T11+12!6+++1
+;3826!21+11T+11C+/!,61M/6615+++T!M1/6+1,++1+8!11116
X:C;C1!C+X++-X+G3X4!2/G/411G/XXX-!/+91X+2XX+X2!G+++1
>8+9+40+41
$24;4G!$q$qq!$q$8$!!*N$!4qq$q$$$8!!q*q$q!$$q$q!0qqqG
&/4145!&$&$$!&$&*&!!R+&!I$$&$&&&*!!$R$&$!&&$&$!3$$$5
$I1<13!$&$&&!$&$R$!!*;$!/&&$&$$$R!!&*&$&!$$&$&!5&&&3
q4F6F0!q$q$$!q$q*q!!8+q!2$$q$qqq*!!$8$q$!qq$q$!G$$$0
>9
!!~~~!!!~!~~!!~!!!!!!!!!~~~!~!!!~!!~!~!~!!!~!~!!~~~~
!!!!!~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!~!~!!!!!!!!!~~!!!!!!!!!!!!~!!!!
~~!!!!!~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!!!!!!
>40
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!~
!~!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~!~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~~!~!!~!!!!
>41
!!!!!~!!~!~~!!~!~!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!~!~!!~!!!!!~!!!!!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~!~!~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>10+11+12
((.0-b!0b(bb2(b08(4!!b04!II0N(((!!3b,I(b,((b(A!(bbbb
,,55;(!:(,((,,(60,I!!(6/!006.,,,!!/(E0,(Q,,(,4!,((((
((.1-,!4,(,,T(,0D(/!!,0M!6605(((!!I,+6(,+((,(:!(,,,,
bbNIJ(!A(b((-b(I3b3!!(I/!00I.bbb!!4(C0b(7bb(b0!b((((
>11
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~~!~!!~!!!!
>12+13+15
&&,0,i!1i&ii7&i4;&=!!i43!FF4L&&&!!2i!F&i,&&i&;!&iiii
**:3D&!<&*&&+*&42*>!!&4/!114,***!!2&!1*&E**&*7!*&&&&
&&,6,*!7*&**Q&*1=&2!!*1I!441:&&&!!>*!4&*+&&*&<!&****
iiLFB&!;&i&&,i&F6i2!!&F4!44F,iii!!=&!4i&Cii&i1!i&&&&
>13+14+42
$$,2$q!3q$qqC$q<<$!!!q<2!<<<C$$$!!!q!<$q!$$q$3!$qqqq
&&E2&$!=$&$$+&$33&!!!$32!333+&&&!!!$!3&$!&&$&=!&$$$$
$$+>$&!=&$&&E$&33$!!!&3>!333E$$$!!!&!3$&!$$&$=!$&&&&
qqC=q$!3$q$$,q$<<q!!!$<=!<<<,qqq!!!$!<q$!qq$q3!q$$$$
>14
!!!!!~!!~!~~!!~~~!!!!~!!!~~!~!!!!!!~!!!~!!!~!!!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!~~!!!!!
!!!!!!~~!!!!~!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!!!~!!!~!!!~!!!!~~!!!~!~~~!!!!!~~!!~~!~!!~!!!!
>42
!!!!!~!!~!~~~!~!!!!!!~~!!!!~!!!!!!!~!~!~!!!~!!!!~~~~
!!~!!!!~!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!~!!~!!!!!!!!!!!!!!!!~!!!!~!!!~~~!!!!!!!!!!~!!!!!!
~~!!~!!!!~!!!~!~~~!!!!!!!~~!!~~~!!!!!!~!!~~!~!!~!!!!
>15
!!!!!~!!~!~~!!~!!!~!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!~!!!!!!!!!!!!!!~~!!!~!!!!!!!!!!!~!!!!!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~!!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~!~~~!!~!!!~!~~~!~!!~!!!!
>16+17+43
$$<<q=2$q$qCC$q$!$!!,C$!=qq$<$$2C!!q,q$q3,$q$q=2qqq<
&&33$>2&$&$++&$&!&!!E+&!>$$&3&&2+!!$E$&$=E&$&$>2$$$3
$$33&2>$&$&EE$&$!$!!+E$!2&&$3$$>E!!&+&$&=+$&$&2>&&&3
qq<<$2=q$q$,,q$q!q!!C,q!2$$q<qq=,!!$C$q$3Cq$q$2=$$$<
>17
!!!!~~!!~!~!!!~!!!!!!~!!!~~!!!!!!!!~!~!~!!!~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!!~!!!!~!!!!!
!!!!!!~!!!!~~!!!~!!!!!!~!!!!!!!~~~~!!!!!~!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~~~~!!!!!~!~!!!~!~!!~!!!~
>43
!!~~~!!!~!~~~!~!!!!!!!!!~~~!~!!!~!!~!~!~!!!~!~~!~~~~
!!!!!~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!~!!!~!!!!!!!!!!!
!!!!!!!!!!!!!!!!~!!!!~!~!!!!!!!!!~~!!!!!!!!!!!!~!!!!
~~!!!!~~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!!!!!!
>18+19+20
&4404i!,i3ii!&i&!&!!,i&!4iL,L&&&7!!i!i&i,&&<&B!&iFii
*443I&!D&2&&!*&*!*!!Q&*!I&,:,***+!!&!&*&:**>*,!*&6&&
&116/*!,*>**!&*&!&!!+*&!/*:,:&&&Q!!*!*&*,&&2&D!&*3**
iFFF3&!B&<&&!i&i!i!!7&i!3&,L,iii,!!&!&i&Lii3i,!i&0&&
>19
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!!!!!!~~~~
!!!!~!!~!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!!!!~!!~!!!!!
!!!!!!~!!~!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!~!!!!!!
~~~~!!!!!!!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!~~~!~!!~!!!!
>20+21+44
$<<2=q!$q$qq!$q$!$!!,q$!=qC,C$$$C!!q!q$q,$$q$q!$q=qq
&332>$!&$&$$!&$&!&!!E$&!>$+E+&&&+!!$!$&$E&&$&$!&$>$$
$33>2&!$&$&&!$&$!$!!+&$!2&E+E$$$E!!&!&$&+$$&$&!$&2&&
q<<=2$!q$q$$!q$q!q!!C$q!2$,C,qqq,!!$!$q$Cqq$q$!q$2$$
>21
!!!!!~!!~!~~!!~!!!!!!~!!!~~!!!!!!!!~!~!~!!!~!~!!~!~~
!!!!~!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!~!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!~!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>44
!~~!~~!!~!~~!!~!!!!!!~!!~~!!~!!!~!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~!!!!!!!~!!!!!!!!~!!!!!!!!!~!!!!!
!!!~!!~!!!!!~!!!~!!!!!!~!!~!!!!!!~~!!!!!!!!!!!!!!!!!
~!!!!!!~!~!!!~!~!~!!~!~!!!!!!~~~!!!!!!~!~~~!~!!~!!!!
>22+23+27
.0)05^@0M5^^3)^07)44,^)36^M-^)))733^5H)^6))D.C.)^H^H
C6.6:*.</4**/.*6+.IIQ*./B*/;*...+//*A1.*B..250D.*1*1
.1*12.D052..I*.1Q*//+.*I2.5-.***QII.16*.2**4/<.*.6.6
?H^H?).C.D))4^)H,^337)^45).J)^^^,44)80^)5^^5M0@^)0)0
>23+24+26
,4&0,iC,L<ii!&i4!&!!,i&24iL,i&&&C!!i,F&i4&&<,L,&iFiF
D4*3D&+:,3&&!*&4!*!!E&*2I&,E&***+!!&D1*&I**3:,E*&1&6
,1&6,*E,:3**!&*1!&!!+*&>/*:+*&&&E!!*,4&*/&&3,:+&*4*3
BFiFB&,L,<&&!i&F!i!!C&i=3&,C&iii,!!&B4i&3ii<L,Ci&4&0
>24+25+45
$<$2$q!,C$qq!$q<!$!!!q$!=qC!q$$$!!!q$<$q=$$q,C!$q<q=
&3&2&$!E+&$$!&$3!&!!!$&!>$+!$&&&!!!$&3&$>&&$E+!&$3$>
$3$>$&!+E$&&!$&3!$!!!&$!2&E!&$$$!!!&$3$&2$$&+E!$&3&2
q<q=q$!C,q$$!q$<!q!!!$q!2$,!$qqq!!!$q<q$2qq$C,!q$<$2
>25
!!!!!~!!!!~~!!~~!!!!!~!!!~~!~!!!!!!~!!!~!!!~!!!!~~~~
!!!!!!!~!!!!!!!!!!~~~!!!~!!~!!!!!!!!!!!!~!!!~!~!!!!!
!!!!!!~!~!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!~!!!!!!
~~~~~!!!!~!!!~!!!~!!!!~!!!!!!~~~!!!!~~~!!~~!!!!~!!!!
>45
!~!!!~!!~!~~!!~!!!!!!~!!~~!!~!!!!!!~!~!~~!!~!~!!~!~!
!!!!!!!!!!!!!!!!!!~~~!!!!!!~!!!!!!!!!!!!!!!!!!~!!!!~
!!!~!!~!!!!!~!!!~!!!!!!~!!~!!!!!~~~!!!!!!!!!!!!!!!!!
~!~!~!!~!~!!!~!~!~!!!!~!!!!!!~~~!!!!~!~!!~~!~!!~!~!!
>26
!!!!!~~!~~~~!!~!!!!!!~!!!~~!~!!!~!!~!~!~!!!!!~!!~~~~
~!!!~!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!~!!!~!!!!!!!!!!!
!!!!!!!!!!!!~!!!~!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!
!~~~!!!~!!!!!~!~!~!!~!~~!!!~!~~~!!!!!!~!!~~~~!~~!!!!
>27+28+46
,$$$<qC,q$qq2$q$C$==!q$!=qq$q$$$!22q=q$q=$$q$C,$qqqq
E&&&3$+E$&$$2&$&+&>>!$&!>$$&$&&&!22$>$&$>&&$&+E&$$$$
+$$$3&E+&$&&>$&$E$22!&$!2&&$&$$$!>>&2&$&2$$&$E+$&&&&
Cqqq<$,C$q$$=q$q,q22!$q!2$$q$qqq!==$2$q$2qq$q,Cq$$$$
>28
!!!!!~!!~!~~!!~!~!!~!~!!!~~!~!!!!!!~!~!~~!!~!!!!~~~~
~!!!!!!~!!!!!!!!!!~!~!!!~!!!!!!!!!!!~!!!!!!!!!~!!!!!
!!!!!!~!!!!!~!!!!!!!!!!~!!!!!!!!~!~!!!!!!!!!!~!!!!!!
!~~~~!!!!~!!!~!~!~!!!!~!!!!~!~~~!~!!!!~!!~~!~!!~!!!!
>46
!!!!~~~!~!~~!!~!!!~!!~!!~~~!~!!!!!!~~~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!
!!!!!!!!!!!!!!!!~!!!!!!~!!!!!!!!~~!!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!~~!~!~!!!!~!!!!~!~~~!!~!!!~!!~~!~!~~!!!!
>29+30+32+33+35
/'/07O!'e'ee2.e'!'!))e+!2eG1U'+'//!e0e'O*''e'e!/eeOU
3+374.!+'+''.2'+!+!^^'7!G'-9++4+((!':'+0X++'+'!3''0+
.'.353!'+'++O0+'!'!((++!/+>/4'+'^^!+1+'2*''+'+!.++24
OeOE?/!e'e''1O'e!e!//'R!6'-F+eUe))!'D'e.4ee'e'!O''.+
>30+31+47
$$$$Cq!$q$qq$2q$!$!!!q!!qq!!C$$$!!!q2q$=$$$q$q!$qqqC
&&&&+$!&$&$$&2$&!&!!!$!!$$!!+&&&!!!$2$&>&&&$&$!&$$$+
$$$$E&!$&$&&$>&$!$!!!&!!&&!!E$$$!!!&>&$2$$$&$&!$&&&E
qqqq,$!q$q$$q=$q!q!!!$!!$$!!,qqq!!!$=$q2qqq$q$!q$$$,
>31
!!!!~~!!~!~~!!~!!!!!!~!!~~!!!!!!!!!~!~!!!!!~!~!!~~~!
!!!!!!!!!!!!!!!!!!~~~!~!!!!~!!!!!!!!!!!~!!!!!!~!!!!!
!!!!!!~!!!!!!~!!~!!!!!!~!!~!~!!!~~~!!!!!!!!!!!!!!!!~
~~~~!!!~!~!!~!!~!~!!!!!!!!!!!~~~!!!!~!~!~~~!~!!~!!!!
>47
!!!!!~!!~!~~!!~!!!!!!~!!~~!!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!~!!!!~!!!!!!!!!!!!!!!!!!~!!!!!
!!!!~!~!!!!!!!!!~!!!!!!~!!~!!!!!~~~!~!!!!!!!!!!!!!!!
~~~~!!!~!~!!~~!~!~!!!!!!!!!!!~~~!!!!!!~!~~~!~!!~!!!!
>32
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!~!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~~!~!!~!!!!
>33+34+48
<$<,$<!$q$qq!$q$!$!,!q$!,qC$q$,$!C!q,q$q!$$q$q!<qq=q
3&3E&3!&$&$$!&$&!&!E!$&!E$+&$&E&!+!$E$&$!&&$&$!3$$>$
3$3+$3!$&$&&!$&$!$!+!&$!+&E$&$+$!E!&+&$&!$$&$&!3&&2&
<q<Cq<!q$q$$!q$q!q!C!$q!C$,q$qCq!,!$C$q$!qq$q$!<$$2$
>34
~!~!!!!!~!~~!!~!!!!!!~!!!~~!~!!!!!!~!~!~!!!~!~!~~~!~
!!!~!!!!!!!!!!!!!!~~~!!!~!!!!!~!!!!!~!!!~!!!!!~!!!~!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
!~!!~~!~!~!!!~!~!~!!!!~!!!!~!~!~!!!!!!~!!~~!~!!!!!!!
>48
!!!!!~!!~!~~!!~!!!!!!~!!!~!!~!!!!~!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!~!!!!!~!~!!!!!!!!!!!!!!!!!
~~~~~!!~!~!!!~!~!~!~!!~!~!!~!~~~!!!!~!~!!~~!~!!~!!!!
>35+36+49
$$$$<q!$q$qq!$q$!$!!,q$!!qq<q$$$C!!q,q$q!$$q$q!$qqqq
&&&&3$!&$&$$!&$&!&!!E$&!!$$3$&&&+!!$E$&$!&&$&$!&$$$$
$$$$3&!$&$&&!$&$!$!!+&$!!&&3&$$$E!!&+&$&!$$&$&!$&&&&
qqqq<$!q$q$$!q$q!q!!C$q!!$$<$qqq,!!$C$q$!qq$q$!q$$$$
>36
!!!!!~!!~!~~!!~!!!!!!~!!!~~!~!!!~!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!!~~!!!!!!!!!!!!!!!!!
~~~~~!!~!~!!!~!~!~!!~!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>49
!!!!~~!!~!~~!!~!!!!!!~!!!~~~~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!!!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!~!!!!!!!!~~~!!!!!!!!!!!!!!!!!
~~~~!!!~!~!!!~!~!~!!!!~!!!!!!~~~!!!!~!~!!~~!~!!~!!!!
>37+38+50
<$$,$qC$C$qq!$q$!$!,!q2C!qq$q$$$!C!q!q$q,$$q,q,$qqqq
3&&E&$+&+&$$!&$&!&!E!$2+!$$&$&&&!+!$!$&$E&&$E$E&$$$$
3$$+$&E$E$&&!$&$!$!+!&>E!&&$&$$$!E!&!&$&+$$&+&+$&&&&
<qqCq$,q,q$$!q$q!q!C!$=,!$$q$qqq!,!$!$q$Cqq$C$Cq$$$$
>38
!!!!!~~!!!~~!!~!!!!!!~!!!~~!~!!!!~!~!~!~!!!~!~!!~~~~
!!!~!!!!!!!!!!!!!!~!~!!!~!!!!!!!!!!!~!!!!!!!~!!!!!!!
!!!!!!!!~!!!~!!!~!!!!!~~!!!!!!!!~!~!!!!!!!!!!!!!!!!!
~~~!~!!~!~!!!~!~!~!~!!!!!!!~!~~~!!!!!!~!~~~!!!~~!!!!
>50
~!!!!~!!~!~~!!~!!!!!!~!~!~~!~!!!!!!~!~!~!!!~!~!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~!!!!!!!!!!!~!!!~!!!!!~!!!!!
!!!!!!~!!!!!~!!!~!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!
!~~~~!!~!~!!!~!~!~!!!!~!!!!~!~~~!!!!!!~!!~~!~!!~!!!!
>39
!!!!!~!!~!~~!!~!!!!!!~!!!!~!!!!!!!!~!~!~!!!~!!!!~~~~
!!!!!!!!!!!!!!!!!!~~~!!!~~!!!!!!!!!!!!!!~!!!!~~!!!!!
!!!!!!~~!!!!~!!!~!!!!!!~!!!!~!!!~~~!!!!!!!!!!!!!!!!!
~~~~~!!!!~!!!~!~!~!!!!~!!!!~!~~~!!!!~!~!!~~!~!!~!!!!
