>0+1
:99965!45549327@=;7!0C47:>896:898987;9666689;<
677:;0!@899:97:3474!J3@;8578977686796798988766
86666J!47454335998@!07456887887887758796668798
699780!7;=>8@C93554!5279748787887999686;::6966
>1+2+10
;99:77!145190/7E>;8!,K57;C8:6;898987<9676489<=
777;=+!A99;9;5:0275!Q0D;83789575866967:6998765
96655Q!57214005;99A!+52447868878877577:65686:7
59956,!8;>A8EK:0541!7/497288868879:9786<:<6937
>2+3+4
903;<C!30<0^,)5C<I3!,^,:^D<^8D7;<)75:830,.>:;B
6:;<=+!=54@*E.4+41=!E*Q6*28*82;28.346896:51570
:4143E!=140.+*2E45=!+.+5.44.844<4*8258:1,/>5<:
5A@43,!3I<?)C^D,<03!C)7:)57)75:67^<D:79HLM1:12
>3
!!!~!~!!!~!~!!!~!~!!!~!!~~~~~~!!~!!!~~!!!!!~~~
!!!!~!!!!!!!!!!!!!~~!!~!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!!!~!!!
!~~!!!!!~!~!~~~!~!!!~!!~!!!!!!~!!~~~!!!~~~!!!!
>4+5+9
:26,b!!!0(,b!(<!bF!!!b,Eb<6b1<:<6(<<-1,1,-E53<
:<=Q(!!!3,O(!,4!(6!!!(E6(4=(<4;4=,14;<E3E;14=1
362+,!!!6(,,!(4!,3!!!,+3,42,74542(<4-7+6+-41=<
8;;7(!!!Fb8(!b<!(0!!!(C1(<;(;<5<;b6<J;CECJ5E36
>5+6+7
,2<,i!!!2&,i!&i!i=!!!i!<ii<i3&F&<&2&,3!3!,<<!2
D23E&!!!2*D&!*&!&>!!!&!>&&3&=*1*3*2*D=!2!D33!2
,>3+*!!!>&,*!&*!*2!!!*!2**3*=&4&3&>&,=!>!,33!>
B=<C&!!!=iB&!i&!&2!!!&!3&&<&3i4i<i=iB3!<!B<<!=
>6
!!!!~!!!!!!~!!~!~~!!!~!!~~~~!!~!!!!!!!!!!!~~!!
~!!!!!!~!!~!~!!!!!!~~!~~!!!!~!!!!!!!~~~!~~!!!!
!!!!!~~!!!!!!!!~!!~!!!!!!!!!!!!!!!!!!!!~!!!!~!
!~~~!!!!~~!!!~!!!!!!!!!!!!!!!~!~~~~~!!!!!!!!!~
>7+8+23
$!q!q!!!!$$q!$q!q!!!!q!qqq$q!$<$q$!$$!!$!$$$!!
&!$!$!!!!&&$!&$!$!!!!$!$$$&$!&3&$&!&&!!&!&&&!!
$!&!&!!!!$$&!$&!&!!!!&!&&&$&!$3$&$!$$!!$!$$$!!
q!$!$!!!!qq$!q$!$!!!!$!$$$q$!q<q$q!qq!!q!qqq!!
>8
!!~!~!!!!!!~!!~!~!!!!~!~~~!~!!!!~!!!!!!!!!!!!!
!!!~!!!~!!!!~!!!!~!~~!~!!!!!!!!!!!!!!!~!~!!!!!
!~!!!~~!~!!!!!!~!!~!!!!!!!!!~!!!!!~!!~!!!!!!~~
~!!!!!!!!~~!!~!!!!!!!!!!!!~!!~~~!~!~~!!~!~~~!!
>23
!!~!~!!!!!!~!!~!~!!!!~!~~~!~!!~!~!!!!!!!!!!!!!
!!!~!!!~!!!!~!!!!~!~~!~!!!!!!!!!!!!!!!~!~!!!!!
!~!!!~~!~!!!!!!~!!~!!!!!!!!!~!!!!!~!!~!!!!!!~~
~!!!!!!!!~~!!~!!!!!!!!!!!!~!!~!~!~!~~!!~!~~~!!
>9
~!!!~!!!!!!~!!!!~~!!!~!~~!!~!~!~!!~~!!!!!!~!!~
!~~~!!!~!!~!~!!!!!!~~!!!!!~!!!~!~!!!!!!!!!!!~!
!!!!!~~!!!!!!!!~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!~~!!!~~!!!!!!!~!!~!!~!!!!~!!~~~~~~!~!!
>10+11+12
=@F:4!!,5,-/--;SC8C!!S=-6S5759996>99B:898459@;
872;A!!E9E2A22;-+9+!!->R;-6::657936:36959:<725
65653!!+9+-/--52E9E!!22-32:578:69:6686976766;5
43157!!C8CS@SS5-,5,!!-23;-:9987983962:5989892;
>11
~~~!!!!!!!!!!!~~~!~!!~~!!~!!!~~~!~!!~!!!!!!~~~
!!!~~!!!!!!~!!!!!~!~~!!~!!!~~!!!!!!~!!~!~!~!!!
!!!!!~~!~!!!!!!!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!
!!!!!!!~!~~!~~!!!!!!!!!!~!!!!!!!!!~!!~!~!~!!!!
>12+13+22
:;FF4!!!1!,,,,0U!>!!!U!-;U3967653<@@@G>C:675=,
;;22A!!!@!2222L,!1!!!,!R<,;6566:=34321106:8:22
55663!!!1!,,,,/2!@!!!2!-4206:8:33<79;7@<8:83=,
55117!!!>!UUUU5,!1!!!,!34,A:::9><4432110768=2U
>13+14+21+26
A4DD6!!!-!))))0_!I!!!_!+*_6=09273BC@?FIA7:;76)
7I66@!!!<!....O)!-!!!)!WR)<4658;@431//--717:2.
5/443!!!-!))))..!<!!!.!**.171:44457=B<<D7C;4G)
32115!!!I!____2)!-!!!)!38);7H7A:9321/.--:13:0_
>14+15+17
4!^^?!!!)!))))<^!^!!!^!,!^!?055099<@?8^B4A259)
I!**8!!!.!....>*!*!!!*!D!*!2:896:9610,*-91,A:.
/!..5!!!*!****2.!.!!!.!,!.!:4591958;@O.D9:T19*
3!))3!!!^!^^^^3)!)!!!)!B!)!5A=9H38530,)-93-83^
>15+16+24
=!qq=!!!$!$$$$qq!q!!!q!$!q!<$,,$C,<qq!q!,q!=C$
>!$$>!!!&!&&&&$$!$!!!$!&!$!3&EE&+E3$$!$!E$!>+&
2!&&2!!!$!$$$$&&!&!!!&!$!&!3$++$E+3&&!&!+&!2E$
2!$$2!!!q!qqqq$$!$!!!$!q!$!<qCCq,C<$$!$!C$!2,q
>16
~!~~!!!!!!!!!!~~!~!!!~!!!~!!!!!!~!!~~!~!!~!!!!
!~!!~!!~!~!!!!!!!!!~~!~!~!~!!!~!!~!!!!!!~!!~!!
!!!!!~~!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!~!~!!~!~!
!!!!!!!!~!~~~~!!!!!!!!!~!!!~~~!~!!~!!!!!!!!!!~
>24
!!~~~!!!!!!!!!~~!~!!!~!!!~!~!!!!!!~~~!~!!~!~~!
~~!!!!!~!~!!!!!!!!!~~!~!~!~!!~!!!!!!!!!!!!!!!!
!!!!!~~!!!!!!!!!~!~!!!!!!!!!!!!!~!!!!~!~!!~!!!
!!!!!!!!~!~~~~!!!!!!!!!~!!!!~!~~!~!!!!!!~!!!!~
>17+18+19
!!iiF!!!&!&&&&!i!i!!!i!!!i!B2830!L;;7Bii7<7,!&
!!&&6!!!*!****!&!&!!!&!!!&!,<343!,72+,&&+1+D!*
!!**3!!!&!&&&&!*!*!!!*!!!*!D6:H6!:<=QD**Q<Q,!&
!!&&0!!!i!iiii!&!&!!!&!!!&!,;:0F!,16,,&&,6,B!i
>18
!!~~~!!!!!!!!!!~!~!!!~!!!~!!!!!!!~~!!!~~!~!!!!
~~!!!!!~!~!!!!~!!!!~~!~~~!~!~!!!~!!!!!!!!!!~~!
!!!!!~~!!!!!!!!!~!~!!!!!!!!~!!~!!!!~~~!!~!~!!!
!!!!!!!!~!~~~~!!!!!!!!!!!!!!!~!~!!!!!!!!!!!!!~
>19+20+25
!!qq=!!!$!$$$$!q!q!!!q!!!q!q2C32!C3<CqqqC2C$!$
!!$$>!!!&!&&&&!$!$!!!$!!!$!$2+=2!+=3+$$$+2+&!&
!!&&2!!!$!$$$$!&!&!!!&!!!&!&>E=>!E=3E&&&E>E$!$
!!$$2!!!q!qqqq!$!$!!!$!!!$!$=,3=!,3<,$$$,=,q!q
>20
!!~~!!!!!!!!!!!~!~!!!~!!!~!~!~!!!~!~~~~~!!!!!!
~~!!~!!~!~!!!!~!!!!~~!~~~!~!!!!!~!!!!!!!!!!!~!
!!!!!~~!!!!!!!!!~!~!!!!!!!!!~!~!!!~!!!!!~!~!!!
!!!!!!!!~!~~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!~!~!~
>25
!!~~~!!!!!!!!!!~!~!!!~!!!~!~!!!!!!!!!~~~~!~!!!
~~!!!!!~!~!!!!~!!!!~~!~~~!~!!!~!~!~!!!!!!!!!~!
!!!!!~~!!!!!!!!!~!~!!!!!!!!!!~!~!~!!~!!!!~!!!!
!!!!!!!!~!~~~~!!!!!!!!!!!!!!~!!!!!!~!!!!!!!~!~
>21
~!!!!!!!!!!!!!!~!!!!!~!!!~~~!!!!!~~!~~~!~!!!!!
!~~~~!!~~~!!!!~!!!!~~!~~~!!!!!!~!!!!!!!!!!~!!!
!!!!!~~!!!!!!!!!~~~!!!!!!!!!!~!!!!!~!!!~!~!!~!
!!!!!!!!!!~~~~!!!!!!!!!!!!!!~!~!~!!!!!!!!!!~!~
>26
~~~~!!!!!!!!!!!~!~!!!~!!!~!!!~!~!~~~!~!~!!~~!!
!!!!~!!~!~!!!!~!!!!~~!~~!!!!!!!!~!!!!!!!!!!!!!
!!!!!~~!!!!!!!!!~!~!!!!!!!!!!!!!!!!!~!~!!~!!~!
!!!!!!!!~!~~~~!!!!!!!!!!~!~~~!~!!!!!!!!!~!!!!~
>22
!~~~!!!!!!!!!!!~!!!!!~!!~~!!!!!!!!~~~~!~~!!!~!
~!!!~!!~~~!!!!~!!!!~~!~~!!!!!!!!!!!!!!!!!~!!!!
!!!!!~~!!!!!!!!!~~~!!!!!!!!!~!~!!~!!!!~!!!!!!!
!!!!!!!!!!~~~~!!!!!!!!!!!!~~!~!~~!!!!!!!!!~~!~
