>0+1
865354!053!BB!B!3!:33!B=!:7>;6
688D;8!J87!33!3!7!877!35!5256;
;65254!053!77!7!3!733!78!;D886
6;>7:?!5=B!33!3!B!7BB!35!53568
>1+2+11
942/41!-30!JJ!J!0!:00!JA!<5C>4
487L<7!T85!00!0!5!855!04!4/35>
>53/42!,40!55!5!0!500!58!<L784
4>C5<E!2AJ!00!0!J!7JJ!03!4/249
>2+3+9
>*1!/*!-.*!ZZ!Z!*!:**!ZH!L!GZ1
106!50!T;0!++!+!0!500!+.!/!1+@
@+1!/+!,.+!00!0!+!5++!0;!5!601
1ZG!LZ!2HZ!**!*!Z!:ZZ!*.!/!1*>
>3+4+5
>(0!.(!--(!bb!b!(!I((!bB!N!Ib1
1,6!5,!TD,!((!(!,!1,,!(-!.!0(?
?(0!.(!,-(!,,!,!(!5((!,D!5!6,1
1bI!Nb!2Bb!((!(!b!0bb!(-!.!0(>
>4
~!!!!!!!!!!~~!~!!!~!!!~!!~!~~!
!!!~!!!~~!~!!~!!!!!!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!~!!~!!!
!~~!~~!!!~!!!!!!~!!~~!!!!!!!!~
>5+6+8
3&4!,&!,&&!ii!i!&!F&&!ii!L!Fi4
/*4!:*!Q**!&&!&!*!6**!&&!,!1&I
I&1!,&!+&&!**!*!&!3&&!**!:!4*/
4iF!Li!7ii!&&!&!i!0ii!&&!,!4&3
>6+7+25
2$<!,$!,$$!qq!q!$!=$$!qq!C!<q=
2&3!E&!E&&!$$!$!&!>&&!$$!+!3$>
>$3!+$!+$$!&&!&!$!2$$!&&!E!3&2
=q<!Cq!Cqq!$$!$!q!2qq!$$!,!<$2
>7
!!!!!!!!!!!~~!~!!!~!!!~~!~!~~!
!!!~!!!!!!~!!~!!!!!!!!!!~!!!!~
~!!!!!~!!!!!!!!~!~!!!~!!!!~!!!
!~~!~~!~~~!!!!!!~!!~~!!!!!!!!!
>25
!!~!!!!!!!!~~!~!!!!!!!~~!!!!~~
!!!~~!!~!!~!!~!!!!~!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!!!~~!!!
~~!!!~!!~~!!!!!!~!!~~!!!!!!~!!
>8
!!!!!!!!!!!~~!~!!!~!!!~~!~!~~!
!!!~!!!~!!~!!~!!!!!!!!!!~!!!!~
~!!!!!~!!!!!!!!~!~!!!~!!!!~!!!
!~~!~~!!~~!!!!!!~!!~~!!!!!!!!!
>9+10+26
C$$!$$!!$$!qq!q!$!$$$!qq!q!qq,
+&&!&&!!&&!$$!$!&!&&&!$$!$!$$E
E$$!$$!!$$!&&!&!$!$$$!&&!&!&&+
,qq!qq!!qq!$$!$!q!qqq!$$!$!$$C
>10
~!!!!!!!!!!~~!~!!!!!!!~~!~!~~!
!!!~!!!~!!~!!~!!!!!!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!!!!~!!!
!~~!~~!!~~!!!!!!~!~~~!!!!!!!!~
>26
!!!!!!!!!!!~~!~!!!!!!!~~!~!~~!
!!!~!!!~!!~!!~!!!!!!!!!!~!!!!~
~!!!!!~!!!!!!!!~!~!!!~!!!!~!!!
!~~!~~!!~~!!!!!!~!~~~!!!!!!!!!
>11+12+14
64-02/!!2-!RR!R!-!;--!RB!53R?2
283HB;!!43!--!-!3!<33!-6!64-4E
E4-46/!!6-!33!3!-!4--!34!BH382
2?R35F!!BR!--!-!R!4RR!-2!20-46
>12+13+27
!$$33,!!$$!qq!q!$!q$$!qq!33qq!
!&&==E!!&&!$$!$!&!$&&!$$!==$$!
!$$==+!!$$!&&!&!$!&$$!&&!==&&!
!qq33C!!qq!$$!$!q!$qq!$$!33$$!
>13
!!!!!!!!!!!~~!~!!!~!!!~~!!!~~!
!!!~~!!~!!~!!~!!!!!!!!!!~!!!!~
~!!!!!~!!!!!!!!~!~!!!~!!!~~!!!
!~~!!~!!~~!!!!!!~!!~~!!!!!!!!!
>27
!!!!!!!!!!!~~!~!!!~!!!~~!!!~~!
!!!!!~!~!!~!!~!!!!!!!!!!~~~!!~
~!!~~!~!!!!!!!!~!~!!!~!!!!!!!!
!~~!!!!!~~!!!!!!~!!~~!!!!!!!!!
>14+15+16
74+!-+!!4+!WW!W!+!-++!W<!3!W>5
171!R1!!31!,,!,!1!R11!,<!-!,6A
A6,!-,!!<,!11!1!,!-,,!13!R!171
5>W!3W!!<W!++!+!W!3WW!+4!-!+47
>15
!!!!!!!!!!!~~!~!!!!!!!~!!!!~~!
!!!~~!!~!!~!!~!!!!~!!!!~~!!!!~
~!!!!!~!~!!!!!!~!~!!!~!!!~~!!!
!~~!!~!!!~!!!!!!~!!~~!!!!!!!!!
>16+17+23
85*!-*!!**!ZZ!Z!*!-**!ZZ!3!Z:9
370!R0!!00!++!+!0!R00!++!-!+9:
:9+!-+!!++!00!0!+!-++!00!R!073
9:Z!3Z!!ZZ!**!*!Z!3ZZ!**!-!*58
>17+18+19
(5(!,(!!((!bb!b!(!,((!bb!8!b:b
,:,!O,!!,,!((!(!,!O,,!((!,!(6(
(6(!,(!!((!,,!,!(!,((!,,!O!,:,
b:b!8b!!bb!((!(!b!8bb!((!,!(5(
>18
!!!!!!!!!!!~~!~!!!!!!!~~!!!~~~
!!!~~!!~!!~!!~!!!!~!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!!!~~!!!
~~~!!~!!~~!!!!!!~!!~~!!!!!!!!!
>19+20+21
&9&!,&!!&&!ii!i!&!,&&!ii!B!i3i
*:*!D*!!**!&&!&!*!D**!&&!,!&9&
&9&!,&!!&&!**!*!&!,&&!**!D!*:*
i3i!Bi!!ii!&&!&!i!Bii!&&!,!&9&
>20
!!!!!!!!!!!~~!~!!!!!!!~~!!!~!~
!~!~~!!~!!~!!~!!!!~!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!!!~~!~!
~!~!!~!!~~!!!!!!~!!~~!!!!!!!!!
>21+22+28
$C$!$$!!$$!qq!q!$!$$$!qq!q!q,q
&+&!&&!!&&!$$!$!&!&&&!$$!$!$E$
$E$!$$!!$$!&&!&!$!$$$!&&!&!&+&
q,q!qq!!qq!$$!$!q!qqq!$$!$!$C$
>22
!!!!!!!!!!!~~!~!!!!!!!~~!~!~!~
!!!~!!!~!!~!!~!!!!!!!!!!~!!!~!
!~!!!!~!!!!!!!!~!~!!!~!!!!~!!!
~!~!~~!!~~!!!!!!~!~~~!!!!!!!!!
>28
!~!!!!!!!!!~~!~!!!!!!!~~!~!~!~
!!!~!!!~!!~!!~!!!!!!!!!!~!!!!!
!!!!!!~!!!!!!!!~!~!!!~!!!!~!!!
~!~!~~!!~~!!!!!!~!~~~!!!!!!!~!
>23+24+29
C2$!!$!!$$!qq!q!$!!$$!qq!!!q=,
+2&!!&!!&&!$$!$!&!!&&!$$!!!$>E
E>$!!$!!$$!&&!&!$!!$$!&&!!!&2+
,=q!!q!!qq!$$!$!q!!qq!$$!!!$2C
>24
!!!!!!!!!!!~~!~!!!!!!!~~!!!~~!
!!!~~!!~!!~!!~!!!!~!!!!!~!!!!~
~!!!!!~!!!!!!!!~!~!!!~!!!~~!!!
!~~!!~!!~~!!!!!!~!!~~!!!!!!!!!
>29
~!!!!!!!!!!~~!~!!!!!!!~~!!!~!!
!!!~~!!~!!~!!~!!!!~!!!!!~!!!~!
!~!!!!~!!!!!!!!~!~!!!~!!!~~!!!
!!~!!~!!~~!!!!!!~!!~~!!!!!!!!~
