>0+1
=56:D8D==35!373D0@!!DDD<2!D!!2D45D?52!D0D!D4@=4;468!3==8462!2!2!2!D2220472D!5!!DD2@22!2!4D4<5!4427!5<!22!
58872525580!8482J4!!22267!2!!72702487!2J2!2?4576815!8555887!7!7!7!2777J7372!0!!227477!7!72768!8@74!86!77!
86687=7884J!4@4707!!77782!7!!274J7862!707!7478495F>!488>562!2!2!2!722204B27!J!!772722!2!47496!542@!58!22!
5<<625255@0!@4@254!!2225D!2!!D2@024<D!252!2745@5>25!@555><D!D!D!D!2DDD5@3D2!0!!22D4DD!D!@2@5<!?7D4!=5!DD!
>1+2+3+13
F23<T6TFE/8!/;/T*L!!TTTB,!T!!,T//TI2,!T*T!T0LF/?016!/DF:03,!,!,!,!T,,,*/4,T!/!!TT,L,,!,!/T/?2!00,5!2@!,,!
2;;8-1-21<*!</<-[/!!---32!-!!2-5*-172!-[-!-I/2526,1!<210<82!2!2!2!-222[5.2-!*!!--2/22!2!5-528!6K2/!72!22!
63382E267/R!/E/2*5!!2226-!2!!-2/[252-!2*2!2/56/;1UG!/77D03-!-!-!-!2---*/O-2![!!22-5--!-!/2/;2!0/-K!2;!--!
1??4,2,11F*!F0F,//!!,,,4T!,!!T,L*,0CT!,/,!,7/1L2H,1!F211CBT!T!T!T!,TTT/L.T,!*!!,,T/TT!T!L,L2C!I5T0!D2!TT!
>2
~!!~~!~~~!~!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!!!!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!!!!!!!!!~!!!!
!!~!!!!!!~!!~!~!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~~!!!~!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!~!!!!!~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~~!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!~!!!!!~!!!!!!!
!~!!!!!!!!!!!!!!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!!!!!!~~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!~!~!~!!~!!~~!
>3+4+5+17
O55:_3_O?)!!)_)_*R!!___<)!_!!)_)2_D5)!_!_!_-IL)I/5!!)BA?)-)!)!)!)!_)))!-3)_!/!!__)_))!)!-_-G3!)0)!!):!))!
-447)4)-2.!!.).)R-!!)))4.!)!!.).*)69.!)!)!)E-/.-9+!!.341.<.!.!.!.!)...!<..)!*!!)).)..!.!7)3.;!.C.!!.,!..!
722:.H.79)!!).).*3!!...4)!.!!).)Y.42)!.!.!.,<4)</S!!)::9)-)!)!)!)!.)))!-M).![!!..).))!)!-.-<1!)3)!!)L!))!
-CC3)0)-5_!!_)_)8-!!)))<_!)!!_)_*)1?_!)!)!)A-/_-H,!!_015_I_!_!_!_!)___!I1_)!*!!))_)__!_!O)R.@!_9_!!_-!__!
>4
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~!!!!~!~!~!~~!!!!!!!~!!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!!!!!!
!!!!!~!!!!!!!!!!~!!!!!!!!!!~~!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!!~~!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!!!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~~!!!~!!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!~!!~!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!~~!~!~!~!~!!~~~!!!~!!!!!!!~!~~!~!~!~!~!~!~!!~!!~~!
>5+6+12
A))4^!^AA)!!)^)^!M!!^^^<)!^!!)^)C^^-)!^!^!^,^D)^0A!!)3<C)))!)!)!)!^)))!)3)^!2!!^^)^))!)!-^.2<!)2)!!)^!))!
-..I*!*--.!!.*.*!/!!***4.!*!!.*.+**C.!*!*!*E*6.*B-!!.==+...!.!.!.!*...!.3.*!,!!**.*..!.!C*5,4!.2.!!.*!..!
C**/.!.CC*!!*.*.!4!!...4*!.!!*.*E..-*!.!.!.+.4*.0C!!*=3E***!*!*!*!.***!*=*.!T!!..*.**!*!-./T4!*>*!!*.!**!
-^^3)!)--^!!^)^)!.!!)))<^!)!!^)^,))A^!)!)!)C)1^)>-!!^33,^^^!^!^!^!)^^^!^<^)!-!!))^)^^!^!A)M-<!^=^!!^)!^^!
>6+7+8
b((=b!bbb(!!(b(b!N!!bbbb(!b!!(b(!bb((!b!b!b!b<(b-b!!(!b!(((!(!(!(!b(((!(((b!2!!bb(b((!(!(b-7b!(!(!!(b!((!
(,,>(!(((,!!,(,(!.!!((((,!(!!,(,!((,,!(!(!(!(=,(;(!!,!(!,,,!,!,!,!(,,,!,,,(!,!!((,(,,!,!,(;+(!,!,!!,(!,,!
,((2,!,,,(!!(,(,!5!!,,,,(!,!!(,(!,,((!,!,!,!,3(,-,!!(!,!(((!(!(!(!,(((!(((,!T!!,,(,((!(!(,-Q,!(!(!!(,!((!
(bb2(!(((b!!b(b(!.!!((((b!(!!b(b!((bb!(!(!(!(3b(J(!!b!(!bbb!b!b!b!(bbb!bbb(!-!!((b(bb!b!b(J,(!b!b!!b(!bb!
>7
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~!!~!~!!!!~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!~!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!~~~!~~~!!!!!!!~!~~!~!~!~!!!~!~!!~!!~~!
>8+9+11
i&&!i!iii&!!&i&i!L!!iiii&!i!!&i&!ii&&!i!i!i!ii&i,i!!&!i!&&&!&!&!&!i&&&!&&&i!7!!ii&i&&!&!&i,Ci!&!&!!&i!&&!
&**!&!&&&*!!*&*&!,!!&&&&*!&!!*&*!&&**!&!&!&!&&*&D&!!*!&!***!*!*!*!&***!***&!+!!&&*&**!*!*&D+&!*!*!!*&!**!
*&&!*!***&!!&*&*!:!!****&!*!!&*&!**&&!*!*!*!**&*,*!!&!*!&&&!&!&!&!*&&&!&&&*!Q!!**&*&&!&!&*,E*!&!&!!&*!&&!
&ii!&!&&&i!!i&i&!,!!&&&&i!&!!i&i!&&ii!&!&!&!&&i&B&!!i!&!iii!i!i!i!&iii!iii&!,!!&&i&ii!i!i&B,&!i!i!!i&!ii!
>9+10+18
q$$!q!qqq$!!$q$q!C!!qqqq$!q!!$q$!qq$$!q!q!q!qq$q$q!!$!q!$$$!$!$!$!q$$$!$$$q!C!!qq$q$$!$!$q$!q!$!$!!$q!$$!
$&&!$!$$$&!!&$&$!+!!$$$$&!$!!&$&!$$&&!$!$!$!$$&$&$!!&!$!&&&!&!&!&!$&&&!&&&$!+!!$$&$&&!&!&$&!$!&!&!!&$!&&!
&$$!&!&&&$!!$&$&!E!!&&&&$!&!!$&$!&&$$!&!&!&!&&$&$&!!$!&!$$$!$!$!$!&$$$!$$$&!E!!&&$&$$!$!$&$!&!$!$!!$&!$$!
$qq!$!$$$q!!q$q$!,!!$$$$q!$!!q$q!$$qq!$!$!$!$$q$q$!!q!$!qqq!q!q!q!$qqq!qqq$!,!!$$q$qq!q!q$q!$!q!q!!q$!qq!
>10
~!!!~!~~~!!!!~!~!!!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~!!!!!!!~!~!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!~~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~!!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!~~~!~~~!!!!!!!~!~~!~!~!~!!!~!~!!~!!~~!
>18
~!!!~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!~~~!~~~!!!!!!!~!~~!~!~!~!!!~!~!!~!!~~!
>11
~!!!~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!~!!!!~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~~!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!~!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!~!!~!!!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!!~!!~!~!!!~!!!~!!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!~!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!!!!!~!!!~~~!~!~!~!!~~~!~~~!!!!!!!~!~~!~!~!!!!!~!~!!~!!~~!
>12
!!!!~!~!!!!!!~!~!~!!~~~!!!~!!!~!~~~!!!~!~!~!~~!~!!!!!!!~!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!!!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!~!!!~!!!!!!!!~!!~!~~!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!~!!!!~!!!!~!!~!!~
~!!!!~!~~!~~!!!!!!~~!!!!!~!!!!!!!!!!!~!!!~!!!!!!!~~!!!!!!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!~!!!!!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!~~!!!!~!~!!!!~!!!!!!~!!~!!!!!~!!!~~~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!!!~!~!~~~!!~!!~~!
>17
~~~!~!~~!!!!!~!~!~!!~~~!!!~!!!~!!~~~!!~!~!~!!~!~!!!!!~~~!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!~~!~!!~!!~!!~
!!!~!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!~!!!!~~!!!!!!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!~!!~!!!!
!!!!!!!!~~!!~!~!~!!!!!!~~!!!!~!~!!!!~!!!!!!~!!~!~!!!~!!!~~~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!!!~!~!!~!!~~!
>13+14+15+19+20+21
P+/<n5nQn%!!%0%n!n!!nnnn%!n!!%n)!nn)%!n(n!n(nX*7%!<!%Xn!*0%!%!%!%!n%%%(%!%n!!!!nn%X%%!%!%n%P*!/!%7!1M!%%!
.L2>%0%/%(!!(((%!%!!%%%%(!%!!(%1!%%1(!%c%!%_%*3/(!0!(*%!3<(!(!(!(!%(((c(!(%!!!!%%(*((!(!(%(.3!2!(/!3,!((!
2+.2(L(1(%!!%_%(!(!!((((%!(!!%()!(()%!('(!(((3*I%!D!%3(!*1%!%!%!%!(%%%'%!%(!!!!((%3%%!%!%(%2*!.!%I!9;!%%!
/=P2%.%-%n!!n(n%!%!!%%%%n!%!!n%[!%%[n!%-%!%0%*X1n!/!n*%!XBn!n!n!n!%nnn-n!n%!!!!%%n*nn!n!n%n/X!P!n1!B,!nn!
>14
~!!~~!~~~!!!!~!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!~!!~!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!~!!!!
!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!~!!!!~~!!!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!~!!!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~~~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!~!~!~!!~!!~~!
>15+16+22
q!$=qCqqq$!!$!$q!q!!qqqq$!q!!$q,!qq,$!q,q!q!qq$$$!3!$qq!$,$!$!$!$!q$$$,$!$q!!!!qq$q$$!$!$q$q$!$!$$!$C!$$!
$!&>$+$$$&!!&!&$!$!!$$$$&!$!!&$E!$$E&!$E$!$!$$&&&!=!&$$!&E&!&!&!&!$&&&E&!&$!!!!$$&$&&!&!&$&$&!&!&&!&+!&&!
&!$2&E&&&$!!$!$&!&!!&&&&$!&!!$&+!&&+$!&+&!&!&&$$$!=!$&&!$+$!$!$!$!&$$$+$!$&!!!!&&$&$$!$!$&$&$!$!$$!$E!$$!
$!q2$,$$$q!!q!q$!$!!$$$$q!$!!q$C!$$Cq!$C$!$!$$qqq!3!q$$!qCq!q!q!q!$qqqCq!q$!!!!$$q$qq!q!q$q$q!q!qq!q,!qq!
>16
~!!~~~~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!!!!!!
!~!!!!!!!!!!!!!!~!!!!!!!!!!~~!!~!!!!!!!!!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!!!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!!!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~~!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!!!!~!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!!!!!~~!!~!!!!!!~~~!!!~!!!~~~!~!~!~!!~~~~~!~!!!!!!!~!~~!~!~!~!~!~!~~!~!!~~!
>22
~!!!~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!!!!~!!!!
!~!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!~!!!~!!!~!!!!!!~~!!!!!~!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!!!~!!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!!!!!!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!!~!!!!!!!!!~~~!!!~!!!~!~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!~!~!~~!~!!~~!
>19
~!!!~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!~!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!!!!!!!!~!~!!!!!!!!~!!!!
!!!~!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!~!!!!~!!!!!~!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~!!!!!~!!!~!!!~!!!!!!!!~!!~~!!!!!~!!!!~!!!!!!!!!~!~!!!!!
!~~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!!!~!!!~!!!~!~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!~!~!~!!!!!~~!
>20
~!!~~!~~~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~!!!!!!!!~~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!~!!!!!~!!~!!!!
!~!!!~!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!~!!!!!!!~!!!!!!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!!~!~!!~!!~!!~
!!!!!!!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!~!~!~~!!!!~!~!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!!!~!!!!!
!!~!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!!!!~!~!!!~!!!~!~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~!~!~!~!!!!!~~!
>21
!!~!~!~!~!!!!!!~!~!!~~~~!!~!!!~!!~~!!!~!~!~!~~!!!!!!!!~!!!!!!!!!!!~!!!!!!!~!!!!~~!~!!!!!!~!!!!~!!!!!!!!!!
!~!~!!!~!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!~!!!!!!!!!!!~!!!!~!!!!~!!!~!!!!~!!!!!!~~!!!!!!~!!!!!!~~!~!!~!!~!!~
!!!!!~!!!!~~!~!!!!~~!!!!!~!!!!!!~!!!!~!!!~!!!!!~!~~!!~!~!!!~!!!~!!!!!!!!~!!~~!!!!!!!!!!~!!!!!!!!!~!!~!!!!
~!!!!!!!!~!!~!~!!!!!!!!!~!!!!~!~!!!~~!!!!!!~!!~!~!!!~!!!!~~!~!~!~!!~~~!~!~!!!!!!!~!~~!~!~!~~!!!!~!!~!!~~!
