>0+1+2
!!6G!51!4G!6!!15344573=G:3@:52238GG<C
!!91!<6!<1!8!!65=;/:7=>1;=/55,2=7113+
!!66!51!46!6!!1;=;M:9=265=A5;T>3766<E
!!91!9G!;1!;!!G:34/5932153/::-==8113,
>1
!!!~!!!!!~!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!!!~~!!~!~!~!!!~!!~!~!!~!!!!!!~!!!!!
~~!!!!!~!!!!!~!~!~~!~!!!!~!!~~!!!!!~!
!!~!!!~!!!!~!!~!!!!!!!!!!!!~!!~!!!!!!
>2+3+4+6+18+22
!!6V!4,!/V!5!!,,!(//3!!VV!,V,,!.6VVI!>
!!<,!=2!:,!7!!22!d*,:!!,,!(,2(!48,,/!6
!!42!3,!/2!4!!,,!(\Y3!!22!d2,d!.6228!6
!!9,!<V!G,!?!!VV!,*+@!!,,!(,V(!P;,,/!5
>3
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!!
!!~!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!~~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!~
>4+5+24
!!=q!<$!$q!$!!$$!!!!$!!qq!!q$!!$$qqq!=
!!>$!3&!&$!&!!&&!!!!&!!$$!!$&!!&&$$$!>
!!2&!3$!$&!$!!$$!!!!$!!&&!!&$!!$$&&&!2
!!2$!<q!q$!q!!qq!!!!q!!$$!!$q!!qq$$$!2
>5
!!~~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!!
!!!!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!~
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!~~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>24
!!!~!~!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!!~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>6+7+17
!!5O!4.!0O!9!!..!-435!!OO!2O.2!08OOH!?
!!;.!?4!6.!7!!44!T/=8!!..!,.4,!66..1!4
!!54!3.!14!7!!..!,M=5!!44!T4.T!16446!8
!!:.!9O!H.!9!!OO!2/3=!!..!-.O-!H:..0!4
>7+8+9+13+15+25
!!4`!/(!,`!9!!((!(/!6!!``!,`(-!,;``V!D
!!:)!A-!1)!5!!--!d*!6!!))!()-'!14)),!2
!!5-!/)!,-!4!!))!(\!4!!--!d-)c!,7--1!8
!!<(!?`!V(!>!!``!,*!?!!((!((`(!V9((,!1
>8
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!!
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~~!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~~
!!!!!!~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>9+10+11
!!2^!2)!.^!:!!))!-4!3!!^^!2^)!!.6^^M!G
!!>*!>.!4*!5!!..!T/!8!!**!,*.!!46**/!1
!!2.!2*!/.!5!!**!,M!3!!..!T.*!!/:..4!6
!!=)!=^!M)!:!!^^!2/!A!!))!-)^!!M:)).!1
>10
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!~!!!~!
!!!!!!~!~!!!!!~~!!!!~!!!!!!!~!!~!!!!!!
>11+12+26+27+28+29+30
!!+q!+$!)q!-!!$$!'/!0!!qq!.q$!!)4qq]!N
!!;$!;&!1$!1!!&&!c*!=!!$$!'$&!!14$$)!+
!!+&!+$!)&!,!!$$!'Z!/!!&&!c&$!!)1&&1!;
!!N$!Nq!]$!U!!qq!.,!C!!$$!'$q!!]F$$)!+
>12
!!!~!!!!!~!!!!!!!!!!!!!~~!~~!!!!!~~~!!
!!!!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!!!!~~!!!!!~~
!!~!!~~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>26
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!!!~!!!!!~!~!!!!~!!~!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!~!!~~!~!!~!!~~!!!!!!!!!!!!~!!~~!!!!!
>27
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!~~~~!~
!!~!~~!!~!~!~!!!!~!!~!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!!~!!!!!!!~~!!!!!!!!!!!!~!!~!!!!!!
>28
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~!!!
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!~~~
!!~!!!~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>29
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~!!!!!~!~!!!!~!!!!~!!~!!!!!~!!!!!!
~~!!!!!~!!!!!~!!~!!~!~!!!!~!!~~!!!!!~!
!!!!!~~!~!!~!!~~!!~!~!!!!!!!~!!!~!!!!!
>30
!!!~!!!!!~!!!!!!!!!!~!!~~!!~!!!!~~~~!~
!!!!~!!!!!~!~!!!!!!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!~!!~~!~!!~!!~~!~!!!!!!!!!!~!!~!!!!!!
>13+14+31
!!$q!$$!$q!q!!$$!!!!<!!qq!!q$C!$qqqq!=
!!&$!&&!&$!$!!&&!!!!3!!$$!!$&+!&$$$$!>
!!$&!$$!$&!&!!$$!!!!3!!&&!!&$E!$&&&&!2
!!q$!qq!q$!$!!qq!!!!<!!$$!!$q,!q$$$$!2
>14
!!!~!!!!!~!~!!!!!!!!~!!~~!!~!~!!~~~~!~
!!!!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!!~!!!!!~!
!!~!!~~!~!!!!!~~!!!!!!!!!!!!~!!~!!!!!!
>31
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!~~~~!!
!!!!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!~
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!~!!~~!~!!!!!~~!!!!~!!!!!!!~!!~!!!!!!
>15+16+32
!!<q!!$!$q!<!!$$!!!!$!!qq!!q$!!$<qqq!q
!!3$!!&!&$!3!!&&!!!!&!!$$!!$&!!&3$$$!$
!!3&!!$!$&!3!!$$!!!!$!!&&!!&$!!$3&&&!&
!!<$!!q!q$!<!!qq!!!!q!!$$!!$q!!q<$$$!$
>16
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!~~~~!~
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!~!!!~!~!!!!!~~!!!!~!!!!!!!~!!~!!!!!!
>32
!!~~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!!~!~!!~!!~~!!!!~!!!!!!!~!!~~!!!!!
>25
!!!~!!!!!~!!!!!!!!!!~!!~~!!~!!!!~~~~!~
!!~!~!!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!~~!~!!~!!~~!!!!!!!!!!!!~!!~!!!!!!
>17
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~~!!!!~!~!!!!~!~!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~!!~!!!!~!!~~!!!!!~!
!!!!!!~!~!!!!!~~!!!!~!!!!!!!~!!~~!!!!!
>18+19+20
!!,i!,&!,i!4!!&&!!!!,!!ii!!i&!!&,iii!i
!!E&!D*!E&!4!!**!!!!E!!&&!!&*!!*Q&&&!&
!!+*!,&!+*!1!!&&!!!!+!!**!!*&!!&+***!*
!!C&!Bi!C&!F!!ii!!!!C!!&&!!&i!!i7&&&!&
>19
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!~!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!~!!!~!~!!~!!~~!!!!~!!!!!!!~!!~!!!!!!
>20+21+33
!!!q!$$!!q!<!!$$!!!!!!!qq!!q$!!$,qqq!q
!!!$!&&!!$!3!!&&!!!!!!!$$!!$&!!&E$$$!$
!!!&!$$!!&!3!!$$!!!!!!!&&!!&$!!$+&&&!&
!!!$!qq!!$!<!!qq!!!!!!!$$!!$q!!qC$$$!$
>21
!!!~!!!!!~!~!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~!!!~!~!~!!!!~!!~!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!~~!!!!!!!~~!!!!!!!!!!!!~!!~~!!!!!
>33
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~~!~
!!~!~!!!~!~!~!!!!~!!~!~!!~!!!!!!~!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!!~!
!!!!!~~!!!!~!!~~!!!!!!!!!!!!~!!~!!!!!!
>22+23+34
!!<q!!$!,q!$!!$$!!!!,!!qq!!q$!!$Cqq!!q
!!3$!!&!E$!&!!&&!!!!E!!$$!!$&!!&+$$!!$
!!3&!!$!+&!$!!$$!!!!+!!&&!!&$!!$E&&!!&
!!<$!!q!C$!q!!qq!!!!C!!$$!!$q!!q,$$!!$
>23
!!!~!!!!!~!!!!!!!!!!!!!~~!!~!!!!!~~!!~
!!!!~~!!~!~!~!!!!~!!~!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!~!!~~!
!!~!!!~!!!!~!!~~!!!!!!!!!!!!~!!~!!!!!!
>34
!!~~!!!!!~!!!!!!!!!!!!!~~!!~!!!!~~~!!~
!!!!~~!!!!~!~!!!!~!!!!~!!~!!!!!!!!!!!!
~~!!!!!~!!!!!~!!~!~~!~!!!!~!!~~!!!!~~!
!!!!!!~!~!!~!!~~!!!!~!!!!!!!~!!~!!!!!!
