>0+1
446C6=:755;0:47LL/!/!L5529:L/!L!//2LLL6957<866::5<82!L!/L/0L/!>579=L!2/LLL!!!/0!!1!!!=!L!=!!5L!!!////!////!!=
77:36165556J;82//5!5!/=>76;/5!/!55D///:68225:966>65>!/!5/5J/5!05361/!75///!!!5J!!?!!!5!/!1!!0/!!!5555!5555!!1
44:7:?6;;;8054D55/!/!5543655/!5!//2555:65C>=:96648<2!5!/5/05/!@;B6?5!2/555!!!/0!!1!!!8!5!?!!J5!!!////!////!!?
@@6291:7::655@2//L!L!/88C95/L!/!LL7///69<33568::866<!/!L/L5/L!0:392/!DL///!!!L5!!=!!!5!/!1!!0/!!!LLLL!LLLL!!1
>1+2+3
116K6@:755=-;14XX+!+!X63/::X+!X!++/XXX6935>766::3=61!X!+X+-X+!A55:?X!/+XXX!!!+-!!/!!!?!X!@!!2X!!!++++!++++!!@
66:06/55546T;7/++1!1!+@D56;+1!+!11M+++:68/13:955A57?!+!1+1T+1!.5060+!51+++!!!1T!!A!!!4!+!/!!,+!!!1111!1111!!/
11:5:A5;;;7,51M11+!+!1320651+!1!++/111:64K?B:95566>1!1!+1+,1+!B;J6@1!/+111!!!+,!!/!!!6!1!A!!T1!!!++++!++++!!A
GG6/:/:8:;425E/++X!X!+67K:5+X!+!XX4+++69@01368::574?!+!X+X2+X!.:0:0+!MX+++!!!X2!!@!!!6!+!/!!-+!!!XXXX!XXXX!!/
>2
!!!~!~!!!!~!~!!~~!!!!~!!!!!~!!~!!!!~~~!!!!~!!!!!!~!!!~!!~!!~!!!!!!~~!!!~~~!!!!!!!!!!!~!~!~!!!~!!!!!!!!!!!!!!~
!!~!!!!!!!!~!!!!!!!!!!~~!!~!!~!~!!~!!!~!!!!!~!!!~!!~~!!!!!~!!~!!!!!!!!!!!!~~~!~!~!!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!!!!!!~~~!!!!~!!!~!~!!!!!!!!!!!!!!!!!!!!~!~!~!!!!~!!!~!!!!!!!~~~!!!~!!!!!!!!!!~!!~!!!~!!!~!~!~~~!!!!!!!!!~~!
~~!!~!~!!!!!!~!!!~!~!!!!~~!!~!!!~~!!!!!~~!!!!!~~!!!!!!!~!~!!~!!!!~!!!~~!!!!!!~!!!~!!!!!!!!!!!!!!!~~~~!~~~~!!!
>3+4+6+8+12
--5W33J7/+;)0-1gg'!'!g;1+FKg'!g!'',ggg3D522741JJ3;4+!g!'g')g'!g/4F4g!+'ggg!!!')!!)!!!<!g!3!!/g!!!''''!''''!!3
333+1)04379ZP>+''+!+!';F112'+!'!++X'''728.031>00=5;7!'!+'+^'+!'3,1*'!7+'''!!!+^!!Z!!!4!'!)!!('!!!++++!++++!!)
--F1DZ382+8)--X++'!'!+63+53+'!+!''++++C56OOBG333=5;+!+!'+'(+'!+2S5X+!+'+++!!!'(!!)!!!4!+!Z!!^+!!!''''!''''!!Z
RR1+7)2;KQ331G,''g!g!'35W3/'g!'!gg1'''14<1.33=223;4Q!'!g'g/'g!'K,3*'!Sg'''!!!g/!!3!!!<!'!)!!)'!!!gggg!gggg!!)
>4+5+9
$$!q2!q$$$=!!,!qq$!$!qC!$qqq$!q!$$!qqq3q<!!!!2qq!$!$!q!$q$,q$!q$Cqqq!!$qqq!!!$,!!!!!!$!q!!!!Cq!!!$$$$!$$$$!!!
&&!$2!$&&&>!!E!$$&!&!$+!&$$$&!$!&&!$$$=$3!!!!2$$!&!&!$!&$&E$&!$&+$$$!!&$$$!!!&E!!!!!!&!$!!!!+$!!!&&&&!&&&&!!!
$$!&>!&$$$2!!+!&&$!$!&E!$&&&$!&!$$!&&&=&3!!!!>&&!$!$!&!$&$+&$!&$E&&&!!$&&&!!!$+!!!!!!$!&!!!!E&!!!$$$$!$$$$!!!
qq!$=!$qqq2!!C!$$q!q!$,!q$$$q!$!qq!$$$3$<!!!!=$$!q!q!$!q$qC$q!$q,$$$!!q$$$!!!qC!!!!!!q!$!!!!,$!!!qqqq!qqqq!!!
>5
!!!~!!~!!!!!!!!~~!!!!~!!!~~~!!~!!!!~~~!~~!!!!!~~!!!!!~!!~!!~!!~!!~~~!!!~~~!!!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!!!~~~~!!!!!!!!!~!!!!!~!~!!~!!!!!!!!!!!!!!!~!~!!!!!!!!~!!!!!!!~!!!!~~~!~!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!~!~~!!!!!!!!~!!!~!~!~!!!!!!!!!!!!!!!~!!~~~~~!!~!!!!!~!!!!!!!!!~!!!~!!!!!!!!!!~!!~!!!~!!~~!~!~~~!!!!!!!!!~~~
~~!!!!!~~~!!!!!!!~!~!!!!~!!!~!!!~~!!!!!!!!!!!!!!!~!~!!!~!~~!~!!~!!!!!!~!!!!!!~!!!!!!!~!!!!!!!!!!!~~~~!~~~~!!!
>9
!!!~!!~!!!~!!!!~~!!!!~~!!~~~!!~!!!!~~~!~!!!!!!~~!!!!!~!!~!!~!!~!~~~~!!!~~~!!!!!!!!!!!!!~!!!!~~!!!!!!!!!!!!!!!
!!!!!!!!!!!~~!!!!!!!!!!~!!!!!~!~!!~!!!~!!!!!!!!!!!~!~!!!!!~!!~!!!!!!!~!!!!~~~!!!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!~!!~!!!!!!!!~!!!~!~!!!!!!!!!!!!!!!!!!!!~~~~!!!~!!!!!~!!!!!!!!!!!!!~!!!!!!!!!!~!!~!!!~!!~~!!!~~~!!!!!!!!!~~~
~~!!~!!~~~!!!~!!!~!~!!!!~!!!~!!!~~!!!!!!~!!!!~!!!~!~!!!~!~!!~!!~!!!!!!~!!!!!!~~!!!!!!~!!!!!!!!!!!~~~~!~~~~!!!
>6+7+10+11
442N!!qF$$0!!$2qq$!$!q!3+Nqq$!q!$$4qqq!F!$!;24qq!F3$!q!$q$!q$!q$8+!q!$$qqq!!!$!!!!!!!$!q!!!!!q!!!$$$$!$$$$!!!
44/+!!$1&&H!!&/$$&!&!$!4;+$$&!$!&&I$$$!1!&!1/I$$!14&!$!&$&!$&!$&*;!$!&&$$$!!!&!!!!!!!&!$!!!!!$!!!&&&&!&&&&!!!
11I;!!&4$$4!!$I&&$!$!&!H+;&&$!&!$$/&&&!4!$!<I/&&!4H$!&!$&$!&$!&$R+!&!$$&&&!!!$!!!!!!!$!&!!!!!&!!!$$$$!$$$$!!!
FF4+!!$4qq3!!q4$$q!q!$!0N+$$q!$!qq2$$$!4!q!642$$!40q!$!q$q!$q!$q*N!$!qq$$$!!!q!!!!!!!q!$!!!!!$!!!qqqq!qqqq!!!
>7
!!!~!!~~!!!!!!!~~!!!!~!!!~~~!!~!!!!~~~!~!!!~!!~~!~!!!~!!~!!~!!~!!!!~!!!~~~!!!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!!!~~~!!!!!!!!!~!~!!!!~!~!!~!!!!!!!!!!~!!~!!!~!!!!!~!!~!!!!!!!!!!!!~~~!~!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!~!~~!!!!!!!!~!!!~!~!!~!!!!!!!!!!!!!!~!~!~!~!!!!!~!!!~!!!!!!!!!~!~!~!!!!!!!!!!~!!~!!!~!!~~!~!~~~!!!!!!!!!~~~
~~!!!!!!~~!!!~!!!~!~!!!!!!!!~!!!~~!!!!!!!~!!!!!!!!!~!!!~!~!!~!!~!~!!!~~!!!!!!~!!!!!!!~!!!!!!!!!!!~~~~!~~~~!!!
>10
~!!~!!~~!!!!!!!~~!!!!~!!!~~~!!~!!!!~~~!!!!!!!!~~!~!!!~!!~!!~!!~!!!!~!!!~~~!!!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!!!~~~!!!!!!!!!~!!!!!!~!~!!~!!!!!!!!!!~!!~!!!~!!!!!~!!~!!!!!!!!!!!!~~~!~!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!~!~~!!!!!!!!~!!!~!~!!~!!!!!!!!!!!!!!~!~!~~~!!!!!~!!!~!!!!!!!!!~!~!~!!!!!!!!!!~!!~!!!~!!~~!~!~~~!!!!!!!!!~~~
!~!!!!!!~~!!!~!!!~!~!!!!~!!!~!!!~~!!!!!~!~!!!!!!!!!~!!!~!~!!~!!~!~!!!~~!!!!!!~!!!!!!!~!!!!!!!!!!!~~~~!~~~~!!!
>11
!~!!!!~!!!!!!!!~~!!!!~!!!!~~!!~!!!~~~~!~!!!!!~~~!!!!!~!!~!!~!!~!~!!~!!!~~~!!!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!!!!~~!!!!!!!!!~~!!!!!~!~!!!!!!!!!!!!!!!!~!~!~!!!!!~!!~!!!~!!!!!!!!~~~!~!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!!~~~!!!!~!!!!!!!~!~!!!!~!!!!!!!!!!!!~!~!~!!!!!!!!!!!~!!!!!!!!!!!~!~!!!!!!!!!!~!!~!!!~!!~~!~!~~~!!!!!!!!!~~~
~!~!!!!~~~!!!~~!!~!~!!!!~!!!~!!!~~!!!!!!!~!~~!!!!~!~!!!~!~!!~!!~!!!!!~~!!!!!!~!!!!!!!~!!!!!!!!!!!~~~~!~~~~!!!
>8
!!!~!~!!!!!!~!!~~!!!!~!!!!!~!!~!!!!~~~!!!!!!!!!!!~!!!~!!~!!~!!~!!~!~!!!~~~!!!!!!!!!!!~!~!~!!!~!!!!!!!!!!!!!!~
!!~!!!!!!~!!!!!!!!!!!!~~!!~!!~!~!!~!!!~!!!~~!~!!~!!~~!!!!!~!!~!!!!!!!!!!!!~~~!~!~!!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!!!!!!~~!~!!!~!!!~!~!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~!!!~!!!!!!!!~~!~!~!!!!!!!!!!~!!~!!!~!!!~!~!~~~!!!!!!!!!~~!
~~!!~!~!!!!~!~!!!~!~!!!!~~!!~!!!~~!!!!!~~!!!~!~~!!!!!!!~!~!!~!!!!!!!!~~!!!!!!~!!!~!!!!!!!!!!!!!!!~~~~!~~~~!!!
>12
!!!~!!~!!!~!!!!~~!!!!~~!!~~~!!~!!!!~~~!~!!!!!!~~!!!!!~!!~!!~!!~!!~!~!!!~~~!!!!!!!!!!!~!~!!!!!~!!!!!!!!!!!!!!!
!!!!!!!!!!!~~~!!!!!!!!!~!!!!!~!~!!~!!!!!~!!!!!!!!!~!~!!!!!~!!~!!!!!!!!!!!!~~~!~!~~!~~!!!~!!~!!!!!!!!!~!!!!!!!
!!~!~~!!!!!!!!~!!!~!~!!!!!!!!!!!!!!!!!~!!~~~~!!!~!!!!!~!!!!!!!!!~!~!~!!!!!!!!!!~!!~!!!~!!~~!~!~~~!!!!!!!!!~~~
~~!!!!!~~~!!!!!!!~!~!!!!~!!!~!!!~~!!!!!!!!!!!~!!!~!~!!!~!~!!~!!~!!!!!~~!!!!!!~!!!!!!!!!!!!!!!!!!!~~~~!~~~~!!!
